<!-- Copyright ©2016-2017 7Summits Inc. All rights reserved. -->
<design:component label="7S News List">
	<design:attribute name="displayMode"
	                  datasource="Tile,List,Compact"
	                  label="Display Mode"
	                  description=""/>
	<design:attribute name="titletext"
	                  label="Compact Title Text"
	                  description="Enter the Compact title to display in list, when Compact Display Mode is selected"/>
	<design:attribute name="showImages"
	                  label="Show Images?"
	                  description="Images are hidden on Compact View"/>
    <design:attribute name="showTopics"
                      label="Show Topics?"
                      description="Show topics on news titles."/>
	<design:attribute name="numberOfNewsPerPage"
	                  label="Number of News Per Page"
	                  description="Number of items to display in the list"/>
	<design:attribute name="pagePosition"
	                  label="Pagination position"
	                  dataSource="None,Top,Bottom,Both"
	                  description="Select the position for the pagination controls"/>
	<design:attribute name="filterOn"
	                  datasource="None,Search Term,Topic Value,Group"
	                  label="Filter On"
	                  description="Select a filter for the list"/>
	<design:attribute name="filterId"
	                  label="Id to Filter By"
	                  description=""/>
	<design:attribute name="profileURL"
	                  label="User Profile URL"
	                  description="Enter the page name for User Detail page"/>
	<design:attribute name="newsURL"
	                  label="News Detail URL"
	                  description="Enter the page name for News Detail page"/>
	<design:attribute name="newsListURL"
	                  label="News List URL"
	                  description="Enter the page name for News list view page"/>
	<design:attribute name="filterNewsListByTopic"
	                  label="Filter News List By Topic"
	                  description="Filter the News List by topic by entering the exact topic name (or comma separated list of names) you want to filter by"/>
	<!--<design:attribute name="filterNewsListByTopic"-->
	                  <!--datasource="apex://SVNSUMMITS_NewsTopicsList"-->
	                  <!--label="Filter News List By Topic"-->
	                  <!--description="Filter the News List by topic by selecting the exact topic name you want to filter by"/>-->

	<design:attribute name="showLikes"
					  label="Display likes"
					  description="Check to display likes and allow liking news"/>
	<design:attribute name="showComments"
	                  label="Display comment count"
	                  description="Check to display the comment count on the tile"/>

	<design:attribute name="limitToSpecificGroups"
	                  label="Enable Limit to Specific Groups?"
	                  description="Check to limit to specified groups only"/>
	<design:attribute name="networkIds"
	                  label="LEX Network IDs"
	                  description="Enter a CSV list of network IDs that can be accessed in LEX mode."/>
	<design:attribute name="debugMode"
	                  label="Debug Mode"
	                  description="Enable or disable debug mode, enabling debug mode will write messages to the browser console for debugging errors"/>
</design:component>