The amazing Product Deployment & Architecture team at 7Summits has completed the following request from Solution Engineering:

Summary: {!Product_Request__c.Request_Summary__c}
Link: {!Product_Request__c.Link}

Status: {!Product_Request__c.Status__c}
Last Modified: {!Product_Request__c.LastModifiedDate}

Created by: {!Product_Request__c.CreatedBy}
Created Date: {!Product_Request__c.CreatedDate}

Type: {!Product_Request__c.Request_Type__c}
Included IP: {!Product_Request__c.Products_IP_Included__c}

Account: {!Product_Request__c.Account__c}
Opportunity: {!Product_Request__c.Opportunity__c}