<messaging:emailTemplate recipientType="User"
    relatedToType="Opportunity"
    subject="IP Booked: {!relatedTo.Name}">

    <messaging:htmlEmailBody >
        <html>
            <body>


            <p>{!relatedTo.Name} just closed, containing
            $<apex:outputText value="{0, number, 0,000}">
            <apex:param value="{!relatedTo.Product_Only_Sub_Total__c}" />
            </apex:outputText>
             of IP sold. Please note that an email will be sent directly to the client no later than the last day of the invoice month containing an IP installation link. If 7Summits is setting up the IP for the client (which is highly likely), 7Summits will install the IP for the client upon project kickoff, if it has not already been installed.</p>

            <p><a href="https://7summitsagency.lightning.force.com/{!relatedTo.Id}">View Opportunity</a></p>
            <p><a href="{!relatedTo.Link_to_Final_Executed_SOW_PDF__c}">View Final Executed SOW</a></p>

            <p>Below is a list of opportunity products included:</p>
            <table border="0" >
                <tr>
                    <th>Opportunity Product</th>
                    <th>Sales Price</th>
                </tr>
                <apex:repeat var="oli" value="{!relatedTo.OpportunityLineItems}">
                <tr>
                    <td>{!oli.Product_Name_Formula__c}</td>
                    <td>$<apex:outputText value="{0, number, 0,000}">
                    <apex:param value="{!oli.UnitPrice}" />
                    </apex:outputText></td>
                </tr>
                </apex:repeat> 
            </table>
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>