<!--
  - Copyright (c) 2017. 7Summits inc.
  -->

<!--
 - Created by francois korb on 8/3/17.
 -->

<aura:component description="ss_product_tile"
                extends="c:ss_product_base"
                access="global">

	<aura:attribute name="recId"                type="String"   access="public"/>
	<aura:attribute name="product"              type="Map"      access="public"/>
	<aura:attribute name="actionItems"          type="Map"      access="public"/>

	<aura:attribute name="cartIconName"         type="String"   access="public"/>
	<aura:attribute name="suggestIconName"      type="String"   access="public"/>
	<aura:attribute name="usePoints"            type="Boolean"  access="public"/>
	<aura:attribute name="pricebookId"          type="String"   access="public"/>
	<aura:attribute name="showImage"            type="Boolean"  access="public"/>
	<aura:attribute name="showImageBorder"      type="Boolean"  access="public"/>
	<aura:attribute name="showImagePrice"       type="Boolean"  access="public"/>
	<aura:attribute name="showDescription"      type="Boolean"  access="public"/>
	<aura:attribute name="descriptionLines"     type="String"   access="public"/>
	<aura:attribute name="showProductFamily"    type="Boolean"  access="public"/>
	<aura:attribute name="showProductCode"      type="Boolean"  access="public"/>
	<aura:attribute name="showPrice"            type="Boolean"  access="public"/>
	<aura:attribute name="showAddToCart"        type="Boolean"  access="public"/>
	<aura:attribute name="showAddQuantity"      type="Boolean"  access="public"/>
	<aura:attribute name="showSuggestProduct"   type="Boolean"  access="public"/>
	<aura:attribute name="showActionMenu"       type="Boolean"  access="public"/>
	<aura:attribute name="addToCartPosition"    type="String"   access="public"/>
	<aura:attribute name="optionsQuantity"      type="String[]" access="public"/>

	<aura:attribute name="lineHeight"           type="Integer"  access="private" default="18"
	                description="line height for alignment"/>

	<lightning:layout multipleRows="true">

		<aura:if isTrue="{!v.addToCartPosition == 'Top'}">
			<aura:if isTrue="{!v.showAddToCart || v.showSuggestProduct || v.showActionMenu}">
				<lightning:layoutItem size="12">

					<aura:if isTrue="{!v.showAddToCart}">
						<c:ss_product_cart_button iconName="{!v.cartIconName}"
						                          productId="{!v.product.productId}"
						                          productName="{!v.product.name}"
						                          unitPrice="{!v.usePoints ? v.product.points : v.product.unitPrice}"
						                          showQuantity="{!v.showAddQuantity}"
						                          optionsQuantity="{!v.optionsQuantity}"/>
					</aura:if>
					<aura:if isTrue="{!v.showSuggestProduct}">
						<c:ss_product_suggest_button iconName="{!v.suggestIconName}"
						                             productId="{!v.product.productId}"
						                             productName="{!v.product.name}"/>
					</aura:if>
					<aura:if isTrue="{!v.showActionMenu}">
						<lightning:layoutItem>
							<c:ss_product_action_menu product="{!v.product}"
							                          pricebookId="{!v.pricebookId}"
							                          recId="{!v.recId}"
							                          actionItems="{!v.actionItems}"/>
						</lightning:layoutItem>
					</aura:if>
				</lightning:layoutItem>
			</aura:if>
		</aura:if>

		<aura:if isTrue="{!v.showImage}">
			<lightning:layoutItem size="12">
				<c:ss_product_image_container productImage="{!v.product.imageUrl}"
				                              productPrice="{!v.usePoints ? v.product.points : v.product.unitPrice}"
				                              productId="{!v.product.productId}"
				                              usePoints="{!v.usePoints}"
				                              showImageBorder="{!v.showImageBorder}"
				                              showImagePrice="{!v.showImagePrice}"/>
			</lightning:layoutItem>
		</aura:if>

		<lightning:layoutItem size="12"
		                      class="slds-p-bottom--medium">
			<h3 class="slds-truncate">
				<a href="javascript:void(0)"
				   data-id="{!v.product.productId}"
				   onclick="{!c.gotoRecord}">
						{!v.product.name}
				</a>
			</h3>
		</lightning:layoutItem>

		<aura:if isTrue="{!v.showProductFamily}">
			<lightning:layoutItem size="12"
			                      class="slds-text-body--small slds-text-color--weak">
					{!v.product.family}
			</lightning:layoutItem>
		</aura:if>

		<aura:if isTrue="{!v.showProductCode}">
			<lightning:layoutItem size="12"
			                      class="slds-text-color--weak">
					{!v.product.productCode}
			</lightning:layoutItem>
		</aura:if>

		<aura:if isTrue="{! and(v.showDescription, v.product.description)}">
			<lightning:layoutItem size="12">
				<div class="slds-text-body_regular slds-p-top--medium description"
				     style="{!'-webkit-line-clamp:'+ v.descriptionLines +';'+
						     'min-height:' + v.descriptionLines * v.lineHeight + 'px;'}">
					<lightning:formattedText value="{!v.product.description}"
					                         title="{!$Label.c.ss_pc_tooltip_productDescription}"/>
				</div>
			</lightning:layoutItem>
		</aura:if>

		<aura:if isTrue="{!v.showPrice}">
			<lightning:layoutItem size="12"
			                      class="slds-p-top--x-small">
				<aura:if isTrue="{!v.usePoints}">
					<lightning:formattedNumber value="{!v.product.points}"/>
					<aura:set attribute="else">
						<lightning:formattedNumber value="{!v.product.unitPrice}"
						                           style="currency"/>
					</aura:set>
				</aura:if>
			</lightning:layoutItem>
		</aura:if>

		<aura:if isTrue="{!v.addToCartPosition == 'Bottom'}">
			<aura:if isTrue="{! v.showAddToCart || v.showSuggestProduct || v.showActionMenu}">
				<lightning:layoutItem size="12"
				                      class="slds-p-vertical--xx-small">

					<lightning:layout multipleRows="false"
					                  horizontalAlign="spread"
					                  verticalAlign="end">

						<aura:if isTrue="{!v.showAddToCart}">
							<lightning:layoutItem>
								<c:ss_product_cart_button iconName="{!v.cartIconName}"
								                          productId="{!v.product.productId}"
								                          productName="{!v.product.name}"
								                          unitPrice="{!v.usePoints ? v.product.points : v.product.unitPrice}"
								                          showQuantity="{!v.showAddQuantity}"
								                          optionsQuantity="{!v.optionsQuantity}"/>
							</lightning:layoutItem>
						</aura:if>
						<aura:if isTrue="{!v.showSuggestProduct}">
							<lightning:layoutItem>
								<c:ss_product_suggest_button iconName="{!v.suggestIconName}"
								                             productId="{!v.product.productId}"
								                             productName="{!v.product.name}"/>
							</lightning:layoutItem>
						</aura:if>
						<aura:if isTrue="{!v.showActionMenu}">
							<lightning:layoutItem>
								<c:ss_product_action_menu product="{!v.product}"
								                          pricebookId="{!v.pricebookId}"
								                          recId="{!v.recId}"
								                          actionItems="{!v.actionItems}"/>
							</lightning:layoutItem>
						</aura:if>
					</lightning:layout>
				</lightning:layoutItem>
			</aura:if>
		</aura:if>

	</lightning:layout>
</aura:component>