<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">

    <aura:attribute name="specializedFont" type="String" default="" access="global" />
    <aura:attribute name="specialTitleFont" type="String" default="" access="global" />

    <ltng:require scripts="{!$Resource.lpiLightning + '/scripts/lpiLightning.js'}" styles="{!join(',',
                          $Resource.lpiLightning + '/styles/overrides.css',
                          $Resource.lpiLightning + '/styles/fonts/'+v.specializedFont+'.css',
                          $Resource.lpiLightning + '/styles/fonts/'+v.specialTitleFont+'.css')}" />

</aura:component>