<!--
 - Created by brianpoulsen on 12/4/17.
 -->

<design:component label="7S Featured Groups">
    <design:attribute name="RecommendedGroups" label="Featured Group IDs" description="Comma-separated list of Group IDs"/>
    <design:attribute name="GroupsUrl" label="Groups URL"/>

    <design:attribute name="CustomClassName" label="Custom Class Name" description="Custom CSS class name. Usually remains blank." />
    <design:attribute name="CustomIdName" label="Custom ID Name" description="Custom, distinct CSS ID name. Usually remains blank." />
</design:component>