<aura:component description="featuredUserCarousel" implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">

    <ltng:require styles="{!join(',', $Resource.slickCarousel + '/slick.css', $Resource.slickCarousel + '/slick-theme.css')}" scripts="{!join(',', $Resource.jquery331, $Resource.slickCarousel + '/slick.min.js')}" afterScriptsLoaded="{!c.doInit}" />

    <aura:attribute name="Background" type="String" default="" access="global" />
    <aura:attribute name="alignItems" type="String" default="Left" access="global" />
    <aura:attribute name="Headline" type="String" default="7Summits" access="global" />
    <aura:attribute name="SubHeadline" type="String" default="Community Specialists" access="global" />
    <aura:attribute name="Paragraph" type="String" default="Welcome to the Community." access="global" />
    <aura:attribute name="ButtonText" type="String" default="Learn More" access="global" />
    <aura:attribute name="ButtonURL" type="String" default="http://7summitsinc.com/" access="global" />
    <aura:attribute name="Button2Text" type="String" default="Learn More" access="global" />
    <aura:attribute name="Button2URL" type="String" default="http://7summitsinc.com/" access="global" />
    <aura:attribute name="darkText" type="Boolean" default="false" access="global" />
    <aura:attribute name="show1" type="Boolean" default="true" access="global" />

    <aura:attribute name="Background2" type="String" default="" access="global" />
    <aura:attribute name="alignItems2" type="String" default="Left" access="global" />
    <aura:attribute name="Headline2" type="String" default="7Summits" access="global" />
    <aura:attribute name="SubHeadline2" type="String" default="Community Specialists" access="global" />
    <aura:attribute name="Paragraph2" type="String" default="Welcome to the Community." access="global" />
    <aura:attribute name="ButtonText2" type="String" default="Learn More" access="global" />
    <aura:attribute name="ButtonURL2" type="String" default="http://7summitsinc.com/" access="global" />
    <aura:attribute name="Button2Text2" type="String" default="Learn More" access="global" />
    <aura:attribute name="Button2URL2" type="String" default="http://7summitsinc.com/" access="global" />
    <aura:attribute name="darkText2" type="Boolean" default="false" access="global" />
    <aura:attribute name="show2" type="Boolean" default="true" access="global" />

    <aura:attribute name="Background3" type="String" default="" access="global" />
    <aura:attribute name="alignItems3" type="String" default="Left" access="global" />
    <aura:attribute name="Headline3" type="String" default="7Summits" access="global" />
    <aura:attribute name="SubHeadline3" type="String" default="Community Specialists" access="global" />
    <aura:attribute name="Paragraph3" type="String" default="Welcome to the Community." access="global" />
    <aura:attribute name="ButtonText3" type="String" default="Learn More" access="global" />
    <aura:attribute name="ButtonURL3" type="String" default="http://7summitsinc.com/" access="global" />
    <aura:attribute name="Button2Text3" type="String" default="Learn More" access="global" />
    <aura:attribute name="Button2URL3" type="String" default="http://7summitsinc.com/" access="global" />
    <aura:attribute name="darkText3" type="Boolean" default="false" access="global" />
    <aura:attribute name="show3" type="Boolean" default="true" access="global" />

    <aura:attribute name="overlayColor" type="String" default="#333333" access="global" />
    <aura:attribute name="overlayOpacity" type="String" default=".7" access="global" />

    <aura:attribute name="transition" type="String" default="Slide" access="global" />
    <aura:attribute name="speed" type="String" default="8000" access="global" />
    <aura:attribute name="showDots" type="Boolean" default="true" access="global" />
    <aura:attribute name="showArrows" type="Boolean" default="true" access="global" />
    <aura:attribute name="height" type="String" default="600px" access="global" />

    <aura:attribute name="CustomClassName" type="String" default="" access="global" />
    <aura:attribute name="CustomIdName" type="String" default="" access="global" />

    <section class="{!'peak-component ' + v.CustomClassName}" id="{!v.CustomIdName}">


        <div aura:id="slider" class="slider">
            <aura:if isTrue="{!v.show1}">
                <div class="slide" style="{!'background-image: url('+v.Background+');'+'height:'+v.height+';'}">
                    <div class="peak-banner-overlay" style="{!'background: '+v.overlayColor+'; opacity: '+v.overlayOpacity}"></div>
                    <div class="slds-container_x-large  slds-container_center slds-grid slds-wrap slds-grid_pull-padded slds-p-vertical_large" style="{!'text-align:'+v.alignItems}">
                        <div class="content slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_2-of-1 slds-p-vertical_large">
                            <c:Peak_ContentTile Headline="{!v.Headline}" SubHeadline="{!v.SubHeadline}" Paragraph="{!v.Paragraph}" ButtonText="{!v.ButtonText}" ButtonURL="{!v.ButtonURL}" Button2Text="{!v.Button2Text}" Button2URL="{!v.Button2URL}" darkText="{!v.darkText}" />
                        </div>
                    </div>
                </div>
            </aura:if>
            <aura:if isTrue="{!v.show2}">
                <div class="slide" style="{!'background-image: url('+v.Background2+');'+'height:'+v.height+';'}">
                    <div class="peak-banner-overlay" style="{!'background: '+v.overlayColor+'; opacity: '+v.overlayOpacity}"></div>
                    <div class="slds-container_x-large  slds-container_center slds-grid slds-wrap slds-grid_pull-padded slds-p-vertical_large" style="{!'text-align:'+v.alignItems2}">
                        <div class="content slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_2-of-1 slds-p-vertical_large">
                            <c:Peak_ContentTile Headline="{!v.Headline2}" SubHeadline="{!v.SubHeadline2}" Paragraph="{!v.Paragraph2}" ButtonText="{!v.ButtonText2}" ButtonURL="{!v.ButtonURL2}" Button2Text="{!v.Button2Text2}" Button2URL="{!v.Button2URL2}" darkText="{!v.darkText2}"
                            />
                        </div>
                    </div>
                </div>
            </aura:if>
            <aura:if isTrue="{!v.show3}">
                <div class="slide" style="{!'background-image: url('+v.Background3+');'+'height:'+v.height+';'}">
                    <div class="peak-banner-overlay" style="{!'background: '+v.overlayColor+'; opacity: '+v.overlayOpacity}"></div>
                    <div class="slds-container_x-large  slds-container_center slds-grid slds-wrap slds-grid_pull-padded slds-p-vertical_large" style="{!'text-align:'+v.alignItems3}">
                        <div class="content slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_2-of-1 slds-p-vertical_large">
                            <c:Peak_ContentTile Headline="{!v.Headline3}" SubHeadline="{!v.SubHeadline3}" Paragraph="{!v.Paragraph3}" ButtonText="{!v.ButtonText3}" ButtonURL="{!v.ButtonURL3}" Button2Text="{!v.Button2Text3}" Button2URL="{!v.Button2URL3}" darkText="{!v.darkText3}"
                            />
                        </div>
                    </div>
                </div>
            </aura:if>
        </div>
    </section>
</aura:component>