<!-- Copyright ©2016-2017 7Summits Inc. All rights reserved. -->
<aura:component access="global"
                controller="SVNSUMMITS_EventListController"
                extends="c:SVNSUMMITS_Events_Base"
                implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName">

	<aura:registerEvent name="sortEvent" type="c:SVNSUMMITS_Events_SortBy_Filter_Event"/>
	<aura:registerEvent name="displayEvent" type="c:SVNSUMMITS_Events_DisplayMode_Event"/>

	<aura:handler event="c:SVNSUMMITS_Events_DisplayMode_Event" action="{!c.setDisplayMode}"/>
	<aura:handler event="c:SVNSUMMITS_Events_Header_Event"      action="{!c.setHeaderValues}"/>
	<aura:handler name="init" value="{!this}"                   action="{!c.doInit}"/>

	<aura:attribute name="baseModel" type="String" access="global"/>

	<aura:attribute name="debugMode" type="Boolean" default="false" access="global"/>
	<aura:attribute name="titleText" type="String"  default="Events" required="true" access="global"/>
	<aura:attribute name="createButtonURL" type="String" default="/create-event/" required="true" access="global"/>
	<aura:attribute name="createButtonText" type="String" default="New Event" access="global"/>
	<aura:attribute name="showSort" type="Boolean" default="true" access="global"/>
	<aura:attribute name="upcomingText" type="String" default="{!$Label.c.ss_evt_label_Upcoming}" access="global"/>
	<aura:attribute name="topAttendanceText" type="String" default="{!$Label.c.ss_evt_label_TopAttendance}" access="global"/>
	<aura:attribute name="defaultView" default="List" type="String" required="true" access="global"/>
	<aura:attribute name="sortBy" type="String" access="global" default="Upcoming"/>
	<aura:attribute name="sortByLabel" type="String" default="{!$Label.c.ss_evt_label_Upcoming}" access="global"/>
	<aura:attribute name="sortByUpcoming" type="String" default="{!$Label.c.ss_evt_label_Upcoming}" access="global"/>
	<aura:attribute name="sortByAttendance" type="String" default="{!$Label.c.ss_evt_label_TopAttendance}" access="global"/>
	<aura:attribute name="hideViewOptions" type="Boolean" default="false" access="global"/>

	<aura:attribute name="isObjectCreatable" type="Boolean" access="global" default="false"/>
	<aura:attribute name="showCountBeforeTitle" type="Boolean" default="true" required="true" access="global"/>
	<aura:attribute name="numberOfResults" type="Integer" default="0" access="global"/>

	<aura:attribute name="displayMode"   type="String" default="Full" required="true" access="global"/>
	<aura:attribute name="newEventLabel" type="String" default="{!$Label.c.ss_evt_label_CreateNewEvent}" access="global"/>
	<aura:attribute name="ListLabel"     type="String" default="{!$Label.c.ss_evt_label_EventsList}" access="global"/>
	<aura:attribute name="filterOn"      type="String" default="None" access="global"/>
	<aura:attribute name="listViewMode"  type="String" access="global"/>
	<aura:attribute name="listViewState" type="Boolean" default="true" access="public"/>
	<aura:attribute name="currentOption" type="String" access="global" default="Upcoming"/>

	<lightning:layout class="slds-border--bottom slds-p-top--small slds-p-bottom--medium"
	                  verticalAlign="center"
	                  horizontalAlign="spread">

		<!-- Icon and Title -->
		<lightning:layoutItem size="12"
		                      smallDeviceSize="12"
		                      mediumDeviceSize="6"
		                      largeDeviceSize="6">
			<lightning:layout class="slds-grid slds-grid--vertical-align-center">
				<lightning:layoutItem>
					<lightning:icon iconName="standard:event"
					                size="large"
					                alternativeText="Events"/>
				</lightning:layoutItem>

				<lightning:layoutItem padding="horizontal-small" class="slds-text-heading_large slds-truncate">
					{!v.numberOfResults || 0}&nbsp;{!v.titleText}
				</lightning:layoutItem>
			</lightning:layout>
		</lightning:layoutItem>

		<!-- Buttons and Sort -->
		<lightning:layoutItem size="12"
		                      smallDeviceSize="12"
		                      mediumDeviceSize="6"
		                      largeDeviceSize="6">
			<lightning:layout horizontalAlign="end" verticalAlign="end">

				<aura:if isTrue="{!v.isObjectCreatable}">
					<lightning:layoutItem padding="horizontal-small">
					<lightning:button name="newEvent"
					                  title="Create new event"
					                  value="{!v.createButtonText}"
					                  variant="brand"
					                  label="{!v.createButtonText}"
					                  onclick="{!c.gotoUrl}"/>
					</lightning:layoutItem>
				</aura:if>

				<aura:if isTrue="{! !v.hideViewOptions}">
					<lightning:layoutItem>
						<lightning:buttonGroup >
							<lightning:button name="listBTN"
							                  title="Select list view"
							                  aura:id="List"
							                  disabled="{!v.listViewState}"
							                  value="{!$Label.c.ss_evt_label_List}"
							                  iconName="utility:list"
							                  onclick="{!c.setListView}"
							                  label="{!$Label.c.ss_evt_label_List}"/>

							<lightning:button name="calendarBTN"
							                  title="Select calendar view"
							                  class="slds-p-left_x-small"
							                  aura:id="Calendar"
							                  disabled="{! not(v.listViewState)}"
							                  value="{!$Label.c.ss_evt_label_Calendar}"
							                  iconName="utility:apps"
							                  onclick="{!c.setCalendarView}"
							                  label="{!$Label.c.ss_evt_label_Calendar}"/>
						</lightning:buttonGroup>
					</lightning:layoutItem>
				</aura:if>

				<aura:if isTrue="{!v.showSort}">
					<lightning:layoutItem class="slds-p-left--small">
						<lightning:select label="Sort"
						                  name="selectSortOption"
						                  onchange="{!c.onSortChange}"
						                  disabled="{! not(v.listViewState)}"
						                  value="{!v.currentOption}"
						                  variant="label-hidden">
							<option value="Upcoming">{!v.upcomingText}</option>
							<option value="TopAttendance">{!v.topAttendanceText}</option>
						</lightning:select>
					</lightning:layoutItem>
				</aura:if>

			</lightning:layout>
		</lightning:layoutItem>
	</lightning:layout>
</aura:component>