<aura:component >
    <aura:attribute name="Link" type="String" default="" />
    <aura:attribute name="Text" type="String" default="" />
    <aura:attribute name="IsButton" type="Boolean" default="" />
    <aura:attribute name="OpenInNewPage" type="Boolean" default="" />
    <aura:attribute name="CustomClassName" type="String" default=" " />

    <!-- Button class to use -->
    <aura:attribute name="ButtonClass" type="String" default="slds-button slds-button_brand" />

    <aura:if isTrue="{!v.Link != ''}">
        <div class="{!v.CustomClassName + ' slds-p-around_small '}"><a href="{!v.Link}" class="{!v.IsButton  ? v.ButtonClass + ' ' + v.CustomClassName : v.CustomClassName}" target="{!v.OpenInNewPage  ? '_blank' : ''}"><c:Peak_Base labelText="{!v.Text}"/></a></div>
    </aura:if>
</aura:component>