<!--
  - Copyright (c) 2017. 7Summits inc.
  -->

<!--
 Created by francois korb on 7/14/17.
 -->

<aura:component description="ss_product_list"
                implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,force:hasRecordId"
                extends="c:ss_product_base"
                controller="pc_listController"
                access="global">

	<aura:attribute name="setting"              type="String"  default=""       access="global"/>
	<aura:attribute name="showHeader"           type="Boolean" default="true"   access="global"/>
	<aura:attribute name="headerAlignment"      type="String"  default="center" access="global"/>
	<aura:attribute name="showFamilyTitle"      type="Boolean" default="false"  access="global"/>
	<aura:attribute name="showImage"            type="Boolean" default="true"   access="global"/>
	<aura:attribute name="showImageBorder"      type="Boolean" default="true"   access="global"/>
	<aura:attribute name="showImagePrice"       type="Boolean" default="true"   access="global"/>
	<aura:attribute name="showDescription"      type="Boolean" default="false"  access="global"/>
	<aura:attribute name="descriptionLineCount" type="String"  default="5"      access="global"/>
	<aura:attribute name="showProductFamily"    type="Boolean" default="true"   access="global"/>
	<aura:attribute name="showProductCode"      type="Boolean" default="true"   access="global"/>
	<aura:attribute name="showPrice"            type="Boolean" default="true"   access="global"/>
	<aura:attribute name="showAddToCart"        type="Boolean" default="false"  access="global"/>
	<aura:attribute name="showSuggestProduct"   type="Boolean" default="false"  access="global"/>
	<aura:attribute name="showActionMenu"       type="Boolean" default="false"  access="global"/>
	<aura:attribute name="showAddQuantity"      type="Boolean" default="false"  access="global"/>
	<aura:attribute name="addToCartPosition"    type="String"  default="Bottom" access="global"/>
	<aura:attribute name="showFeatured"         type="Boolean" default="false"  access="global"/>

	<aura:attribute name="isInit"               type="boolean" default="false"/>
	<aura:attribute name="actionItems"          type="Map"                      access="public"/>
	<aura:attribute name="optionsQuantity"      type="String[]"                 access="public"/>

	<aura:attribute name="products"             type="Map"/>
	<aura:attribute name="currentPage"          type="string"  default="1"/>
	<aura:attribute name="pageCount"            type="string"/>
	<aura:attribute name="pageSize"             type="string"  default="9"      access="global"/>
	<aura:attribute name="paginationPosition"   type="String"  default="Bottom" access="global"/>
	<aura:attribute name="paginationAlignment"  type="String"  default="end"    access="global"/>

	<aura:attribute name="listType"             type="string"  default="Tile"   access="global"/>
	<aura:attribute name="title"                type="string"  default="Product List" access="global"/>
	<aura:attribute name="familyTitle"          type="string"  default=""/>

	<aura:attribute name="searchString"         type="String"  default=""       access="global"/>
	<aura:attribute name="filterString"         type="String"  default="All"    access="global"/>
	<aura:attribute name="sortString"           type="String"  default=""       access="global"/>

	<aura:attribute name="minimumPrice"         type="Integer" default="0"      access="global"/>
	<aura:attribute name="maximumPrice"         type="Integer" default="0"      access="global"/>

	<aura:registerEvent name="updateCartButton" type="c:ss_cart_button_event"/>
	<aura:registerEvent name="updateFilter"     type="c:ss_product_filter_update_event"/>

	<aura:handler event="c:ss_product_filter_event" action="{!c.handleFilterEvent}"/>
	<aura:handler name="paginateEvent"              action="{!c.handlePaginateEvent}" event="c:ss_product_pagination_event" />
	<aura:handler name="init"   value="{!this}"     action="{!c.init}"/>
	<aura:handler name="change" value="{!v.isInit}" action="{!c.updateFilter}"/>

	<aura:attribute name="listTitle" type="Aura.Component[]">
			{!v.title}
	</aura:attribute>

	<aura:if isTrue="{!v.isInit}">
		<lightning:card>
				<aura:set attribute="title">
					<aura:if isTrue="{!v.showHeader}">
						<lightning:layout aura:id="headerAlign"
						                  horizontalAlign="{!v.headerAlignment}"
						                  verticalAlign="center">
							<lightning:layoutItem padding="around-small">
								{!if (and(v.showFamilyTitle, v.familyTitle), v.familyTitle, v.listTitle)}
							</lightning:layoutItem>
						</lightning:layout>
					</aura:if>
				</aura:set>

			<lightning:layout multipleRows="true">

				<aura:if isTrue="{! or(v.paginationPosition == 'Top', v.paginationPosition == 'Both')}">
					<lightning:layoutItem padding="around-small"
					                      size="12">
						<c:ss_product_pagination align="{!v.paginationAlignment}"
						                         nextDisabled="{!!v.products.pageHasNext}"
						                         previousDisabled="{!!v.products.pageHasPrevious}"
						                         currentPage="{!v.products.pageCurrent}"
						                         totalPages="{!v.pageCount}"
						                         totalItems="{!v.products.total}"/>
					</lightning:layoutItem>
				</aura:if>

				<lightning:layoutItem size="12"
				                      class="inverse"
				                      largeDeviceSize="12"
				                      mediumDeviceSize="12"
				                      smallDeviceSize="12"
				                      padding="around-small">
					<c:ss_product_list_container recId="{!v.recordId}"
					                             products="{!v.products}"
					                             actionItems="{!v.actionItems}"
					                             listType="{!v.listType}"
					                             showImage="{!v.showImage}"
					                             showImageBorder="{!v.showImageBorder}"
					                             showImagePrice="{!v.showImagePrice}"
					                             showProductFamily="{!v.showProductFamily}"
					                             showProductCode="{!v.showProductCode}"
					                             showPrice="{!v.showPrice}"
					                             showDescription="{!v.showDescription}"
					                             descriptionLines="{!v.descriptionLineCount}"
					                             showAddToCart="{!v.showAddToCart}"
					                             showSuggestProduct="{!v.showSuggestProduct}"
					                             showActionMenu="{!v.showActionMenu}"
					                             showAddQuantity="{!v.showAddQuantity}"
					                             optionsQuantity="{!v.optionsQuantity}"
					                             addToCartPosition="{!v.addToCartPosition}"/>
				</lightning:layoutItem>

				<aura:if isTrue="{! or(v.paginationPosition == 'Bottom', v.paginationPosition == 'Both')}">
					<lightning:layoutItem padding="around-small"
					                      size="12">
						<c:ss_product_pagination align="{!v.paginationAlignment}"
						                         nextDisabled="{!!v.products.pageHasNext}"
						                         previousDisabled="{!!v.products.pageHasPrevious}"
						                         currentPage="{!v.products.pageCurrent}"
						                         totalPages="{!v.pageCount}"
						                         totalItems="{!v.products.total}"/>
					</lightning:layoutItem>
				</aura:if>

			</lightning:layout>
		</lightning:card>
	</aura:if>
</aura:component>