<html xmlns="http://www.w3.org/1999/xhtml">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>

	<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #ffffff;color: #262c33;font-weight: 300;font-size: 0.875rem;line-height: 1.5;width: 100% !important;font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif !important;">
		<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" align="center" style="font-size: 0.875rem;line-height: 1.5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;width: 100% !important;">
			<tr>
				<td style="border-collapse: collapse; padding:20px 0px 20px 0px;">
					<table cellpadding="0" cellspacing="0" border="0" align="center" style="font-size: 0.875rem;line-height: 1.5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 640px;width: 100%;">
						<tr>
							<td valign="top" style="border-collapse: collapse;padding: 20px;">
								<table cellpadding="0" cellspacing="0" border="0" style="font-size: 0.875rem;line-height: 1.5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background: #ffffff;">
									<tr>
										<td style="border-collapse: collapse;background-color: #ffffff; padding: 30px 40px 30px 40px; text-align: center;">
											<img src="https://ci5.googleusercontent.com/proxy/KuZTbYnTbDS7XlRxP1KxQ6MmEYsdyIOedzO79PbMH1siy8MDihL4Q1dGST_oeAC9v7NIOM083e96578KYsrT8h-CTePLQn346dlnHErHl_caX4SDOrgakaRJ5DnwInB_KxiGkgCv=s0-d-e1-ft#https://image.mail.salesforce.com/lib/fe981c727564047b72/m/19/logo-sfdc-216x156.png" style="display:in-block; outline: none;text-decoration: none;-ms-interpolation-mode:bicubic;width:100px;" />
										</td>
									</tr>
									<tr>
										<td style="text-align:center; padding: 5px 0px; color:#ffffff; background-color:#003c4c">
											<h3 style="margin:0;">Welcome to PMC! Here are the next steps.</h3>
										</td>
									</tr>
									<tr>
										<td style="border-collapse: collapse;padding: 30px; background-color: #ffffff; text-align:left;">
											<h1 style="font-size:16px;">Congratulations!</h1>
											<p>You’re on your way to grow your business and track your marketing.</p>
											<p>Here are some easy next steps to get you and your team up and running with Partner Marketing Center (PMC)!</p>

											<ol>
												<li>
													<p style="padding-left:3%; margin-bottom:0px;"><strong>Use This Easy to Follow Set-Up Checklist</strong></p>
													<p style="margin-top:0px; padding-left:3%">Follow these simple steps in this Admin-specific training on Partner Learning Camp to ensure to maximize Partner Marketing Center for your team.You’ll learn how to set up your marketing and reporting tools and more!!</p>
													<p style="padding-left:3%"><a href="https://partnerlearningcamp.salesforce.com/login?ec=302&startURL=%2Fs%2Fbrowse-catalog" target="_blank">Go to Admin PMC Training</a></p>
												</li>
												<li>
													<p style="padding-left:3%; margin-bottom:0px;"><strong>Connect Your Team With These Self-Guided Courses</strong></p>
													<p style="margin-top:0px; padding-left:3%">These quick, easy to follow courses show your team how to use PMC content to market your business and quickly set up reports for better lead insights.</p>
													<p style="padding-left:3%"><a href="https://partnerlearningcamp.salesforce.com/login?ec=302&startURL=%2Fs%2Fbrowse-catalog" target="_blank">Go to Marketing/Sales PMC Training</a></p>
												</li>
												<li>
													<p style="padding-left:3%; margin-bottom:0px;"><strong>Join Us on Chatter</strong></p>
													<p style="margin-top:0px; padding-left:3%">Stay up-to-date on the latest Partner Marketing Center features, newest content updates, marketing tips, and training. Chatter is also a great way to connect with other PMC users and subject matter experts!</p>
													<p style="padding-left:3%"><a href="https://partners.salesforce.com/_ui/core/chatter/groups/GroupProfilePage?g=0F93A000000LgVm" target="_blank">Visit PMC Chatter </a></p>
												</li>
											</ol>

											<p>That's it!</p>
											<p>Cheers,<br />
											The PMC team</p>
										</td>
									</tr>
									<tr>
									<td>
											<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px; background-color:#eeeeee; color:#3e3e3c;">
												<tr>
													<td style="border-collapse: collapse; font-size:11px; padding:20px 0px 20px 20px;">
														<p><i>© 2020 <a href src="https://www.salesforce.com">salesforce.com</a>, inc. All rights reserved.<br />
														Salesforce.com, Inc. Salesforce Tower, 415 Mission St, 3rd Floor, San Francisco, CA 94105<i></p>
													</td>
													<td style="border-collapse: collapse; padding:20px;">
														<img src="https://ci5.googleusercontent.com/proxy/KuZTbYnTbDS7XlRxP1KxQ6MmEYsdyIOedzO79PbMH1siy8MDihL4Q1dGST_oeAC9v7NIOM083e96578KYsrT8h-CTePLQn346dlnHErHl_caX4SDOrgakaRJ5DnwInB_KxiGkgCv=s0-d-e1-ft#https://image.mail.salesforce.com/lib/fe981c727564047b72/m/19/logo-sfdc-216x156.png" style="display:in-block; outline: none;text-decoration: none;-ms-interpolation-mode:bicubic;width:55px;" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>