<!-- Copyright ©2016-2017 7Summits Inc. All rights reserved. -->
<design:component label="7S News Featured">
	<design:attribute name="debugMode"
	                  label="Debug Mode"
	                  description="Enabling debug mode will write messages to the browser console for debugging errors"/>

	<design:attribute name="bandText"
	                  label="Heading Title"
	                  description="Header Text"/>
	<design:attribute name="headerSize"
	                  label="Heading Size"
	                  description="Header Size"
	                  datasource="large,medium,small"/>
	<design:attribute name="headerAlignment"
	                  label="Heading Alignment"
	                  description="Header Alignment"
	                  datasource="left,center"/>

	<design:attribute name="showButtonsInHeader"
	                  label="Show Buttons in Header?"
	                  description="Enable buttons in the header verses the footer."/>
	<design:attribute name="showTopics"
	                  label="Show Topics?"
	                  description="Enable topics in the header"/>

	<design:attribute name="recordId1"
	                  label="RecordId 1"
	                  description="Enter Record Id of First News Record"/>
	<design:attribute name="recordId2"
	                  label="RecordId 2"
	                  description="Enter Record Id of Second News Record"/>
	<design:attribute name="recordId3"
	                  label="RecordId 3"
	                  description="Enter Record Id of Third News Record"/>

	<design:attribute name="allNewsButtonText"
	                  label="All News Button text"
	                  description="" required="true"/>
	<design:attribute name="allNewsUrl"
	                  label="All News Button url"
	                  description=""/>

	<design:attribute name="addNewButtonText"
	                  label="Add New Button text"
	                  description="" required="true"/>
	<design:attribute name="createNewsURL"
	                  label="Create News Item URL"
	                  description="Enter the page name for Create News page"/>

	<design:attribute name="profileURL"
	                  label="User Profile URL"
	                  description="Enter the page name for User Detail page"/>
	<design:attribute name="newsURL"
	                  label="News Detail URL"
	                  description="Enter the page name for News Detail page"/>

	<design:attribute name="showLikes"
					  label="Display likes"
					  description="Check to display likes and allow liking news"/>
	<design:attribute name="showComments"
	                  label="Display comment count"
	                  description="Check to display the comment count on the tile"/>

	<design:attribute name="limitToSpecificGroups"
	                  label="Enable Limit to Specific Groups?"
	                  description="Check to limit to specified groups only"/>
</design:component>