<!-- Copyright ©2016-2017 7Summits Inc. All rights reserved. -->
<aura:component controller="SVNSUMMITS_NewsController"
                access="global"
                extends="c:SVNSUMMITS_News_Base"
                implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">

	<ltng:require scripts="{!join(',',
			$Resource.SVNSUMMITS_News_jQuery     + '/jquery-3.3.1.min.js',
			$Resource.SVNSUMMITS_News_Custom     + '/NewsCustom/moment.min.js',
			$Resource.SVNSUMMITS_News_Custom     + '/NewsCustom/moment-timezone-with-data.min.js')}"/>

	<aura:attribute name="baseModel" type="String" access="global"/>
	<aura:handler name="baseReady" event="c:SVNSUMMITS_News_BaseReady" action="{!c.doInit}"/>
	<aura:attribute name="nameSpace" type="String" default="" access="global"/>

	<aura:attribute name="debugMode" type="Boolean" default="false" access="global"/>
	<aura:attribute name="newsListWrapper" type="SVNSUMMITS_WrapperNews" access="global"/>
	<aura:attribute name="isFeatured" type="boolean" default="true" access="global"/>
	<aura:attribute name="recordId1" type="String" access="global"/>
	<aura:attribute name="recordId2" type="String" access="global"/>
	<aura:attribute name="recordId3" type="String" access="global"/>
	<aura:attribute name="allNewsUrl" type="String" access="global" default="/news-list-view/"/>
	<aura:attribute name="isObjectCreatable" type="Boolean" access="global" default="false"/>
	<aura:attribute name="allNewsButtonText" type="String" default="ALL NEWS" access="global"/>
	<aura:attribute name="addNewButtonText" type="String" default="ADD NEWS ITEM" access="global"/>
	<aura:attribute name="profileURL" type="String" default="/profile/" access="global"/>
	<aura:attribute name="newsURL" type="String" default="/news/" access="global"/>
	<aura:attribute name="createNewsURL" type="String" default="/create-news/" access="global"/>
	<aura:attribute name="sitePrefix" type="String" access="global"/>
	<aura:attribute name="sitePath" type="String" access="global"/>

	<aura:attribute name="bandText" type="String" access="global" default="Featured News"/>
    <aura:attribute name="headerSize" type="String" access="global" default="large"/>
    <aura:attribute name="headerAlignment" type="String" access="global" default="center"/>
    <aura:attribute name="showButtonsInHeader" type="Boolean" access="global" default="false"/>

	<aura:attribute name="isNicknameDisplayEnabled" type="Boolean" access="global"/>
	<aura:attribute name="limitToSpecificGroups" type="Boolean" default="false" access="global"/>

    <aura:attribute name="showTopics"   type="Boolean" default="true"   access="global" />
    <aura:attribute name="showLikes"    type="Boolean" default="false"  access="global" />
	<aura:attribute name="showComments" type="Boolean" default="true"   access="global"/>

	<aura:if isTrue="{!v.newsListWrapper.newsList.length > 0}">
        <lightning:layoutItem size="12"
                              class="slds-p-bottom--small">
			<lightning:layout multipleRows="true"
			                  verticalAlign="start"
			                  horizontalAlign="end">
					<lightning:layoutItem class="slds-p-bottom--small" size="12" largeDeviceSize="4" mediumDeviceSize="4">
						<aura:if isTrue="{!v.headerAlignment == 'left'}">
                            <div class="{!'slds-align--absolute-left slds-text-heading--' + v.headerSize}">
									{!v.bandText}
                            </div>
						</aura:if>
					</lightning:layoutItem>
					<lightning:layoutItem class="slds-p-bottom--small" size="12" largeDeviceSize="4" mediumDeviceSize="4">
                        <aura:if isTrue="{!v.headerAlignment == 'center'}">
							<div class="{!'slds-align--absolute-center slds-text-heading--' + v.headerSize}">
								{!v.bandText}
							</div>
                        </aura:if>
					</lightning:layoutItem>
					<lightning:layoutItem class="slds-p-bottom--small" size="12" largeDeviceSize="4" mediumDeviceSize="4">
                        <aura:if isTrue="{!v.showButtonsInHeader}">
							<lightning:buttonGroup class="slds-float--right">
								<lightning:button label="{!v.allNewsButtonText}"
								                  onclick="{!c.gotoAllNewsUrl}"
								                  variant="neutral"/>

								<aura:if isTrue="{!v.isObjectCreatable}">
									<lightning:button label="{!v.addNewButtonText}"
									                  onclick="{!c.gotoCreateNewsUrl}"
									                  variant="brand"/>
								</aura:if>
							</lightning:buttonGroup>
						</aura:if>
					</lightning:layoutItem>
				</lightning:layout>
			</lightning:layoutItem>
        <lightning:layoutItem size="12">
			<c:SVNSUMMITS_News_Tile debugMode="true"
			                        sitePath="{!v.sitePath}"
			                        displayMode="Tile"
			                        wrapperNewsObj="{!v.newsListWrapper}"
			                        profileURL="{!v.profileURL}"
			                        newsURL="{!v.newsURL}"
			                        limitToSpecificGroups="{!v.limitToSpecificGroups}"
			                        isFeatured="{!v.isFeatured}"
			                        isNicknameDisplayEnabled="{!v.isNicknameDisplayEnabled}"
									showTopics="{!v.showTopics}"
									showLikes="{!v.showLikes}"
			                        showComments="{!v.showComments}"
			/>
        </lightning:layoutItem>
	</aura:if>

    <aura:if isTrue="{!v.showButtonsInHeader == false}">
        <lightning:layoutItem size="12"
                              class="slds-align--absolute-center">
            <lightning:button label="{!v.allNewsButtonText}"
                              onclick="{!c.gotoAllNewsUrl}"
                              variant="neutral"/>

            <aura:if isTrue="{!v.isObjectCreatable}">
                <lightning:button label="{!v.addNewButtonText}"
                                  onclick="{!c.gotoCreateNewsUrl}"
                                  variant="brand"/>
            </aura:if>
        </lightning:layoutItem>
	</aura:if>
</aura:component>