<!-- Copyright ©2016-2017 7Summits Inc. All rights reserved. -->
<design:component label="7S News Create">
    <design:attribute name="debugMode" label="Debug Mode" description="Enable or disable debug mode, enabling debug mode will write messages to the browser console for debugging errors"/>
    <design:attribute name="headingTitle" label="Heading Title" description="Header for the form"/>

    <design:attribute name="requireTopics" label="Require Topics?" description="Require the user to select topics for the article."/>

    <design:attribute name="pathToDetail" label="Path To Detail" description="Enter the page name for News Detail page" required="true"/>
    <design:attribute name="allNewsUrl" label="News List View URL" description="Enter the page name for News list view page for Cancel Button redirect" required="true"/>
    <design:attribute name="limitToSpecificGroups" label="Enable Limit to Specific Groups?" description="Check to limit to specified groups only"/>
</design:component>