<apex:component controller="SS_CommunitySiteTermsController" layout="none">
    <div id="modal-toc" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">{!$Label.TermsAndConditions}</h4>
                </div>
                <div class="modal-body">
                    <!--<iframe width="100%" height="400" src="/cms/termsandconditions"></iframe>-->
<h1><strong style="font-size:13px; line-height:1.6">7Summits Customer Community Terms of Use</strong></h1>

<p>Welcome to the 7Summits Customer Community. By accessing or using any part of the site, You agree that You are subject to and will comply with these Terms of Use, as We may update them from time to time.</p>

<p>1. DEFINITIONS</p>

<p>&ldquo;&nbsp;7Summits&nbsp;Customer Community&rdquo;&nbsp;means the web pages accessible via http://7summits.force.com that are identified as customer resources.</p>

<p>&ldquo;We,&rdquo; &ldquo;Our&rdquo; or &ldquo;Us&rdquo;&nbsp;means 7Summits Agency, LLC.<br />
&ldquo;You&rdquo; or &ldquo;Your&rdquo;&nbsp;means you as an individual, and any company or organization for whom you are using 7Summits Customer Community</p>

<p>Customer Community.</p>

<p>2. YOUR PROFILE AND ACCOUNT</p>

<p>You agree that all information You submit to the 7Summits Customer Community pages, including to profile pages, is accurate and that You will keep it current. If We have grounds to suspect that Your information is untrue, inaccurate or incomplete, We have the right to suspend or terminate Your use of the&nbsp;7Summits&nbsp;Customer Community, including Your success.salesforce.com or other&nbsp;7Summits&nbsp;Customer Community account. It is Your responsibility to maintain the confidentiality of any password associated with Your use of the&nbsp;7Summits&nbsp;Customer Community, and You are responsible for any activities in Your&nbsp;7Summits&nbsp;Customer Community accounts. You agree that We may send You information and notices regarding the&nbsp;7Summits&nbsp;Customer Community and Your Salesforce Customer Community accounts by email, text messaging or other means based on the information You provide to Us.</p>

<p>3. YOUR RESPONSIBILITIES</p>

<p>You are responsible for all of Your activities in the&nbsp;7Summits&nbsp;Customer Community. You shall treat other&nbsp;7Summits&nbsp;Customer Community users with courtesy and respect. You shall not:</p>

<ul>
    <li>Impersonate any other person;</li>
    <li>Falsely say or imply that You are associated with another person or entity;</li>
    <li>Submit content in exchange for payment or other consideration from another person or entity;</li>
    <li>Collect information about other&nbsp;7Summits&nbsp;Customer Community users without their consent; or</li>
    <li>Submit or link to any content (including any name or User ID You use in the&nbsp;7Summits&nbsp;Customer&nbsp;Community) that:
    <ul>
        <li>Infringes or violates the intellectual property or other rights of any person or entity;</li>
        <li>Intentionally interferes with the operation of the&nbsp;7Summits&nbsp;Customer Community;</li>
        <li>Violates anyone&rsquo;s privacy or publicity rights;</li>
        <li>Breaches any duty of confidentiality that You owe to anyone;</li>
        <li>Provides any non-public information about Us or any other company or person without&nbsp;authorization (including the names and contact information for Our employees or 7Summits&nbsp;Customer Community users);</li>
        <li>Is, in Our sole discretion vulgar, offensive, inappropriate, harassing, defamatory, abusive, lewd,&nbsp;pornographic, obscene or otherwise objectionable; or that We reject for any other reason in Our&nbsp;sole discretion;</li>
        <li>Contains or installs any viruses, worms, bugs, Trojan horses, malware or other code, files or&nbsp;programs designed or having the capability to disrupt, damage or limit the functionality of any&nbsp;software or hardware; or&nbsp;Contains false or deceptive language, unsubstantiated or comparative claims regarding Our orothers&rsquo; products, advertising, commercial referrals, spam, chain letters, or any other solicitation,&nbsp;including solicitation of lawsuits.</li>
    </ul>
    </li>
</ul>

<p>Please remember that You may be providing content for an international audience. Things that do not seem abusive, obscene, or offensive to You might seem so to others.</p>

<p>We reserve the right, in Our sole discretion and without cause at any time, and without notice to You, to remove, or refuse to post any content submitted or posted by You to the Salesforce Customer Community.</p>

<p>4. NO WARRANTY</p>

<p>THE SALESFORCE CUSTOMER COMMUNITY&nbsp;IS PROVIDED &ldquo;AS-IS,&rdquo; EXCLUSIVE OF ANYEXPRESS OR IMPLIED WARRANTIES WHATSOEVER. WE DISCLAIM ALL IMPLIED WARRANTIES, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</p>

<p>CONTENT POSTED BY ANYONE OTHER THAN US ON THE SALESFORCE CUSTOMER COMMUNITY IS THE SOLE RESPONSIBILITY OF THE ORIGINATOR OF THAT CONTENT. WE ARE NOT RESPONSIBLE FOR ANY CONTENT POSTED BY YOU OR ANY THIRD PARTY, WHETHER OR NOT WE REVIEWED OR MODERATED SUCH CONTENT. CONTENT POSTED BY US ON THE SALESFORCE CUSTOMER COMMUNITY PAGES ARE NOT PART OF ANY USER GUIDE OR LEGAL AGREEMENT. ALL SUCH AFOREMENTIONED CONTENT ISPROVIDED &ldquo;AS-IS&rdquo;, AND WE DO NOT MAKE ANY REPRESENTATION AS TO ITS QUALITY OR ACCURACY,&nbsp;AND WE SPECIFICALLY DISCLAIM THE ACCURACY, COMPLETENESS, RELIABILITY, USEFULNESS, NON- INFRINGEMENT, QUALITY OR ORIGINALITY OF SUCH CONTENT. WE DISCLAIM ANY RESPONSIBILITY WHATSOEVER FOR ANY CONTENT OR MATERIAL ON THE SALESFORCE CUSTOMER COMMUNITY REGARDLESS OF WHO ORIGINATED THAT CONTENT (INCLUDING OUR EMPLOYEES, PARTNERS, AFFILIATES OR MODERATORS).</p>

<p>5. NO DAMAGES</p>

<p>YOU AGREE THAT YOU BEAR ALL RISKS ASSOCIATED WITH USING OR RELYING UPON CONTENT ON THE SALESFORCE CUSTOMER COMMUNITY, INCLUDING FEATURE REQUESTS AND CONTENT ON THE IDEAEXCHANGE. IN NO EVENT SHALL WE HAVE ANY LIABILITY HEREUNDER TO YOU FOR ANY LOSSES OR DAMAGES WHATSOEVER, INCLUDING BUT NOT LIMITED TO DIRECT, INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES, OR DAMAGES BASED ON LOST PROFITS, DATA OR USE, HOWEVER CAUSED AND, WHETHER IN CONTRACT, TORT OR UNDER ANY OTHER THEORY OF LIABILITY, WHETHER OR NOT YOU HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>

<p>6. INDEMNITY</p>

<p>You agree to indemnify and hold Us and Our subsidiaries, affiliates, officers, agents, and employees harmless from any claims, demands, liabilities, losses, damages, costs and expenses (including, without limitation, reasonable attorneys&#39; fees) arising from: (i) Your breach of these Terms of Use or (ii) any claim made by any third party arising out of content You submit to or post on the Salesforce Customer Community, including, but not limited to, Your violation of these Terms of Use, Your violation of any rights of a third party, feature requests posted on the IdeaExchange, or Your use of the IdeaExchange.</p>

<p>7. PROPRIETARY RIGHTS AND PRIVACY</p>

<p>You grant to Us a perpetual, worldwide, fully paid up right and license to use, copy, modify, publish, republish, distribute and create derivative works based on, in any form, any content or material You contribute to the Salesforce Customer Community. Subject to the limited rights expressly granted hereunder, We reserve all rights, title and interest in and to all intellectual property rights subsisting in the Salesforce Customer Community, including but not limited to its user interface, branding, and underlying technology. No rights are granted to You hereunder other than as expressly set forth herein.</p>

<p>8. REMOVAL OF MATERIAL UNDER U.S. DIGITAL MILLENNIUM COPYRIGHT ACT</p>

<p>If We receive a notice alleging that material or content You posted on the&nbsp;7Summits&nbsp;Customer Community infringes&nbsp;another party&rsquo;s copyright, We may remove that material in accordance with Title II of the Digital Millennium Copyright&nbsp;Act of 1998 (Section 512 of the U.S. Copyright Act).</p>

<p>9. ENFORCEMENT</p>

<p>We generally do not pre-screen, verify, edit, monitor or moderate the content posted by users on the&nbsp;7Summits&nbsp;Customer Community but may do so from time to time in Our sole discretion, including in private groups. We and Our agents reserve the right to investigate any violation of these Terms of Use and to take&nbsp;appropriate remedial action.</p>

<p>Any violation of these Terms of Use may result in the suspension or termination of Your ability to use or participate on the&nbsp;7Summits&nbsp;Customer Community and its associated pages. We reserve the right to enforce these Terms of Use in our sole discretion, including, but not limited to, warning users of violations, disabling or suspending privileges and/or access, deleting, screening or editing any content, or prohibiting any behavior that does not comply with these Terms of Use, or which we otherwise deem inappropriate, harmful, objectionable or inaccurate.</p>

<p>Deliberate attempts by You or someone on Your behalf to evade or circumvent the suspension or termination of Your rights to use or participate on the&nbsp;7Summits&nbsp;Customer Community violates these Terms of Use, constitutes an unlawful trespass to Our equipment and systems, and may result in legal action.</p>

<p>We may release information concerning Your use of the&nbsp;7Summits&nbsp;Customer Community (including posted content, registration information, and network records) when We believe release is appropriate to comply with the law (e.g., pursuant to a subpoena, warrant or court order); to enforce or apply these Terms of Use; to protect Our rights or property; to protect against fraudulent, abusive or unlawful use or participation on the&nbsp;7Summits&nbsp;Customer Community; or if We reasonably believe that a situation involving imminent danger of death or serious bodily injury to any person requires disclosure.</p>

<p>10. SEVERABILITY</p>

<p>If any provision of these Terms of Use is held by a court of competent jurisdiction to be contrary to law, the provision will be deemed null and void, and the remaining provisions of these Terms of Use will remain in effect.</p>

<p>11. MISCELLANEOUS</p>

<p>These Terms of Use do not create a partnership, franchise, joint venture, agency, fiduciary or employment relationship between You and Us. You may not assign Your rights or obligations under these Terms of Use, whether by operation of law or otherwise, without Our prior written consent.</p>

<p>These Terms of Use shall be governed exclusively by the internal laws of the State of California, without regard to its conflicts of laws rules. Each party hereby consents to the exclusive jurisdiction of the state and federal courts located in San Francisco County, California to adjudicate any dispute arising out of or relating to this Agreement. Except as expressly stated in these Terms of Use, these Terms of Use constitute the entire agreement between the parties, and supersede all prior and contemporaneous agreements, proposals or representations, written or oral, concerning their subject matter. No modification, amendment, or waiver of any provision of these Terms of Use shall be effective unless it is by an update to these Terms of Use that we make available on this website, or is in writing and signed by the party against whom the modification, amendment or waiver is to be asserted.</p>

<p>&nbsp;</p>

                </div>
                <div class="modal-footer">
                    <input type="checkbox" id="checkbox-toc">&nbsp;{!$Label.HideMessage}</input>
                    <button type="button" id="accept-toc" class="btn btn-primary bs-btn-override" data-dismiss="modal">{!$Label.closeButton}</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        jQuery(document).ready(function($j) {

            // Display modal if necessary
            if ({!NOT(hideTerms)}) {
                $j('#modal-toc').modal();
            }

            $j('#accept-toc').click(function() {
                if ($j('#checkbox-toc').is(':checked')) {
                    // update Accept TOC field on User to true
                    SS_CommunitySiteTermsController.hideTerms(
                        function(result, event) {
                            console.log(result, event);
                        });
                }
            });

        });
    </script>
</apex:component>