<apex:component >
    <style type="text/css">
        #timelinejs .container, #timelinejs .content {
            width: 100%;
        }
        #timelinejs h3 {
            display: block;
            padding-top: 20px; 
        }
        /* Background color of the body, footer */
        #timelinejs .vco-storyjs, #timelinejs .vco-timeline .vco-navigation .timenav-background .timenav-interval-background {
            background-color: #FFFFFF;
        }
        /* Make the font darker than the default light gray */
        #timelinejs .vco-slider .nav-previous, #timelinejs .vco-slider .nav-next {
            color: rgb(153, 153, 153);
        }
        /* Reseting for the icons on the left */
        #timelinejs .vco-timeline .vco-navigation .vco-toolbar * {
            box-sizing: content-box !important;
        }
    </style>

    <div id="timelinejs"></div>
    <script type="text/javascript">
        var $ = jQuery.noConflict();

        var timeline_config = {
            width:              '100%',
            height:             '400',
            source:             'https://docs.google.com/spreadsheet/pub?key=0AmqN8VB061-BdEV4VFNLSTdZUzBXQUtQNWZ0aGV4Smc&output=html',
            embed_id:           'timelinejs',               //OPTIONAL USE A DIFFERENT DIV ID FOR EMBED
            start_at_end:       false,                          //OPTIONAL START AT LATEST DATE
            //start_at_slide:     '0',                            //OPTIONAL START AT SPECIFIC SLIDE
            //start_zoom_adjust:  '1',                            //OPTIONAL TWEAK THE DEFAULT ZOOM LEVEL
            hash_bookmark:      false,                           //OPTIONAL LOCATION BAR HASHES
            font:               'Bevan-PotanoSans',             //OPTIONAL FONT
            debug:              false,                           //OPTIONAL DEBUG TO CONSOLE
            maptype:            'watercolor'                   //OPTIONAL MAP STYLE
        }
    </script>
    <script type="text/javascript" src="https://s3.amazonaws.com/cdn.knightlab.com/libs/timeline/latest/js/storyjs-embed.js"></script>
    <!--<apex:stylesheet value="{!URLFOR($Resource.SSCommunity, '7S_SFDC_Community/lib/timelinejs/css/timeline.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.SSCommunity, '7S_SFDC_Community/lib/timelinejs/js/timeline.js')}"/>-->

    <script type="text/javascript" >

        $(function () {
          var
            _checkInterval = 2000,
            _skipInterval = 5000,
            _replayInterval = 6000;

          function _checkTimeLine() {
            return ($("#timelinejs").length === 1);
          }

          function _startLoop() {

            function _gotoNext() {
              //console.log("Next Event in TimeLine");

              var $next = $("#timelinejs .nav-next:visible");
              if ($next.length !== 1) {
                return false;
              }

              $next.trigger("click");
              return true;
            }

            function _gotoStart() {
              //console.log("Replay TimeLine");

              $("#timelinejs .back-home")
                .trigger("click");
            }

            (function _playForever() {

              if (_gotoNext()) {
                setTimeout(_playForever, _skipInterval);
                return;
              }

              _gotoStart();
              setTimeout(_playForever, _replayInterval);
            }());
          }

          (function _checkTimeLineExistance() {
            //console.log("Checking!");

            if (_checkTimeLine()) {
              _startLoop();
              return;
            }

            setTimeout(_checkTimeLineExistance, _checkInterval);
          }());

        });
    </script>
<!--
    <iframe id="timelinejs" src='https://s3.amazonaws.com/cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0AmqN8VB061-BdEV4VFNLSTdZUzBXQUtQNWZ0aGV4Smc&font=Bevan-PotanoSans&maptype=toner&lang=en&height=450' width='100%' height='450' frameborder='0'></iframe>
-->
</apex:component>