<!-- Copyright ©2016-2017 7Summits Inc. All rights reserved. -->
<aura:component controller="SVNSUMMITS_EventListController"
                extends="c:SVNSUMMITS_Events_Base"
                implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName"
                access="global">

	<!-- Base model -->
	<aura:handler   name="baseReady" event="c:SVNSUMMITS_Events_BaseReady" action="{!c.doInit}"/>
	<aura:attribute name="baseModel" type="String" access="global"/>
	<aura:attribute name="debugMode" type="Boolean" default="false" access="global"/>

	<!-- Handle component initialization in a client-side controller -->
	<aura:handler event="c:SVNSUMMITS_Events_DisplayMode_Event"     action="{!c.setDisplayMode}"/>
	<aura:handler event="c:SVNSUMMITS_Events_SortBy_Filter_Event"   action="{!c.setSortBy}"/>
	<aura:handler event="c:SVNSUMMITS_Events_Date_Filter_Event"     action="{!c.setDateFilter}"/>
	<aura:handler event="c:SVNSUMMITS_Events_Topic_Filter_Event"    action="{!c.setTopicFilter}"/>
	<aura:handler event="c:SVNSUMMITS_Events_Location_Filter_Event" action="{!c.setLocationFilter}"/>
	<aura:handler event="c:SVNSUMMITS_Events_Type_Filter_Event"     action="{!c.setTypeFilter}"/>
	<aura:handler event="c:SVNSUMMITS_Events_Filter_Event"          action="{!c.setCustomFilter}"/>

	<aura:registerEvent name="displayEvent" type="c:SVNSUMMITS_Events_DisplayMode_Event"/>
	<aura:registerEvent name="headerEvent"  type="c:SVNSUMMITS_Events_Header_Event"/>

	<!-- Init flag - Prevent multiple loading of the events list -->
	<aura:attribute name="init" type="Boolean" default="false" access="global"/>

	<!-- Dynamically load the list of events -->
	<aura:attribute name="displayMode" type="String" default="3-Col" access="global"/>
	<aura:attribute name="wrappedEvents" type="SVNSUMMITS_EventListWrapper" access="global"/>
	<aura:attribute name="searchstr" type="String" default="{!v.searchString}" access="global"/>
	<aura:attribute name="titletext" type="String" description="Event Title Text" access="global"/>
	<aura:attribute name="numberofresults" type="Integer" description="" access="global"/>
	<aura:attribute name="listSize" type="Integer" default="50" access="global"/>
	<aura:attribute name="totalEvents" type="Integer" access="global"/>
	<aura:attribute name="sortBy" type="String" default="Upcoming" access="global"/>
	<aura:attribute name="sortByLabel" type="String" access="global"/>
	<aura:attribute name="filterOn" default="None" type="String" access="global"/>
	<aura:attribute name="filterType" type="String" access="global"/>
	<aura:attribute name="eventDetailURL" type="String" default="/event/" access="global"/>
	<aura:attribute name="currentURL" type="String" access="global"/>
	<aura:attribute name="eventDayofWeek" type="String[]" access="global"/>
	<aura:attribute name="eventMonth" type="String[]" access="global"/>
	<aura:attribute name="eventDate" type="String[]" access="global"/>
	<aura:attribute name="viewMoreLabel" type="String" default="{!$Label.c.ss_evt_label_AllEvents}" access="global"/>
	<aura:attribute name="fromDate" type="String" default="" access="global"/>
	<aura:attribute name="toDate" type="String" default="" access="global"/>

	<aura:attribute name="calendarStartDate"    type="String" default="" access="private"/>
	<aura:attribute name="calendarEndDate"      type="String" default="" access="private"/>

	<aura:attribute name="sitePrefix"           type="String" access="global"/>

	<aura:attribute name="locationFilter"       type="String" default="" access="public"/>
	<aura:attribute name="eventTypeFilter"      type="String" default="" access="public"/>
	<aura:attribute name="customFilter"         type="String" default="" access="public" description="compound filter string"/>

	<aura:attribute name="showAllEvents"         type="Boolean" default="false" access="global"/>
	<aura:attribute name="showEventType"         type="Boolean" default="false" access="global"/>
	<aura:attribute name="showPaginationTop"     type="Boolean" default="true"  access="global"/>
	<aura:attribute name="showPaginationBottom"  type="Boolean" default="false" access="global"/>
	<aura:attribute name="limitToSpecificGroups" type="Boolean" default="false" access="global"/>

	<aura:attribute name="filterEventsByTopic"  type="String" access="global" default=""/>
	<aura:attribute name="filterByTopic"        type="String" access="global"/>
	<aura:attribute name="topicValue"           type="String" access="global"/>
	<aura:attribute name="filterSearchTerm"     type="String" default="" access="global"/>

	<aura:attribute name="listViewMode"         type="String" default="List" access="global"/>
	<aura:attribute name="listViewPageUrl"      type="String" default="/event-list-view-page/" access="global"/>

	<aura:attribute name="customLabel1" type="String" default="" access="global"/>
	<aura:attribute name="customField1" type="String" default="" access="global"/>
	<aura:attribute name="customLabel2" type="String" default="" access="global"/>
	<aura:attribute name="customField2" type="String" default="" access="global"/>
	<aura:attribute name="customLabel3" type="String" default="" access="global"/>
	<aura:attribute name="customField3" type="String" default="" access="global"/>

	<aura:attribute name="customFilter1" type="String"   default=""  access="global"/>
	<aura:attribute name="customValue1"  type="String"   default=""  access="global"/>
	<aura:attribute name="customFilter2" type="String"   default=""  access="global"/>
	<aura:attribute name="customValue2"  type="String"   default=""  access="global"/>
	<aura:attribute name="customFilter3" type="String"   default=""  access="global"/>
	<aura:attribute name="customValue3"  type="String"   default=""  access="global"/>

	<aura:attribute name="hiddenFilter1" type="String"   default=""  access="global"/>
	<aura:attribute name="hiddenValue1"  type="String"   default=""  access="global"/>
	<aura:attribute name="hiddenFilter2" type="String"   default=""  access="global"/>
	<aura:attribute name="hiddenValue2"  type="String"   default=""  access="global"/>
	<aura:attribute name="hiddenFilter3" type="String"   default=""  access="global"/>
	<aura:attribute name="hiddenValue3"  type="String"   default=""  access="global"/>

	<lightning:layout multipleRows="true">
		<aura:if isTrue="{! equals(v.listViewMode, 'List')}">
			<lightning:layoutItem size="12">
				<lightning:layout multipleRows="true"
				                  horizontalAlign="end"
				                  verticalAlign="center"
				                  pullToBoundary="small">
					<aura:if isTrue="{! equals(v.displayMode, 'Compact')}">
						<lightning:layoutItem class="slds-text-heading--small">
							{!v.titletext}
						</lightning:layoutItem>
					</aura:if>

					<aura:if isTrue="{!v.showPaginationTop}">
						<lightning:layoutItem padding="around-small">
							<lightning:layout multipleRows="false"
							                  verticalAlign="center"
							                  horizontalAlign="end">
								<lightning:layoutItem padding="around-small"
								                      class="slds-badge slds-theme--default">
									{!$Label.c.ss_evt_label_Page}&nbsp;
									{!v.wrappedEvents.pageNumber}&nbsp;/&nbsp;{!v.wrappedEvents.totalPages}
								</lightning:layoutItem>

								<lightning:layoutItem class="slds-x-small-buttons--horizontal">
									<lightning:button name="prevPage"
									                  variant="brand"
									                  label="{!$Label.c.ss_evt_label_Previous}"
									                  disabled="{! !v.wrappedEvents.hasPreviousSet}"
									                  onclick="{!c.getPreviousPage}"/>

									<lightning:button name="nextPage"
									                  variant="brand"
									                  label="{!$Label.c.ss_evt_label_Next}"
									                  disabled="{! !v.wrappedEvents.hasNextSet}"
									                  onclick="{!c.getNextPage}"/>
								</lightning:layoutItem>
							</lightning:layout>
						</lightning:layoutItem>
					</aura:if>

					<lightning:layoutItem size="12"
					                      padding="horizontalSmall">
						<c:SVNSUMMITS_Events_Tile displayMode="{!v.displayMode}"
						                          debugMode="{!v.debugMode}"
						                          sitePrefix="{!v.sitePrefix}"
						                          showEventType="{!v.showEventType}"
						                          wrappedEventsObj="{!v.wrappedEvents}"
						                          filterOn="{!v.filterOn}"
						                          listSize="{!v.listSize}"
						                          totalEvents="{!v.totalEvents}"
						                          numberofresults="{!v.numberofresults}"
						                          limitToSpecificGroups="{!v.limitToSpecificGroups}"
						                          customLabel1="{!v.customLabel1}"
						                          customField1="{!v.customField1}"
						                          customLabel2="{!v.customLabel2}"
						                          customField2="{!v.customField2}"
						                          customLabel3="{!v.customLabel3}"
						                          customField3="{!v.customField3}"/>
					</lightning:layoutItem>

					<aura:if isTrue="{! equals(v.displayMode, 'Compact')}">
						<aura:if isTrue="{!v.showAllEvents}">
							<lightning:layoutItem>
								<lightning:button onclick="{!c.gotoEventList}"
								                  label="{!v.viewMoreLabel}"
								                  title="{!v.viewMoreLabel}"
								                  variant="neutral"/>

							</lightning:layoutItem>
						</aura:if>
						<aura:set attribute="else">

						<aura:if isTrue="{!v.showPaginationBottom}">
								<lightning:layoutItem padding="horizontal-large">
									<lightning:layout multipleRows="false"
									                  verticalAlign="start"
									                  horizontalAlign="end">
										<lightning:layoutItem class="slds-badge slds-theme--default slds-p-around--small">
											{!$Label.c.ss_evt_label_Page}&nbsp;
											{!v.wrappedEvents.pageNumber}&nbsp;/&nbsp;{!v.wrappedEvents.totalPages}
										</lightning:layoutItem>

										<lightning:layoutItem class="slds-x-small-buttons--horizontal slds-p-bottom--medium">
											<lightning:button name="prevPage"
											                  variant="brand"
											                  label="{!$Label.c.ss_evt_label_Previous}"
											                  disabled="{! !v.wrappedEvents.hasPreviousSet}"
											                  onclick="{!c.getPreviousPage}"/>

											<lightning:button name="nextPage"
											                  variant="brand"
											                  label="{!$Label.c.ss_evt_label_Next}"
											                  disabled="{! !v.wrappedEvents.hasNextSet}"
											                  onclick="{!c.getNextPage}"/>
										</lightning:layoutItem>
									</lightning:layout>
								</lightning:layoutItem>
							</aura:if>

						</aura:set>
					</aura:if>
				</lightning:layout>
			</lightning:layoutItem>
		</aura:if>

		<aura:if isTrue="{! equals(v.listViewMode, 'Calendar')}">
			<lightning:layoutItem >
				<c:SVNSUMMITS_Events_Calendar_View titletext="{!v.titletext}"
				                                   debugMode="{!v.debugMode}"
				                                   numberofresults="{!v.numberofresults}"
				                                   listSize="{!v.listSize}"
				                                   topicValue="{!v.topicValue}"
				                                   filterByTopic="{!v.filterByTopic}"
				                                   searchstr="{!v.searchstr}"
				                                   locationFilter="{!v.locationFilter}"
				                                   eventTypeFilter="{!v.eventTypeFilter}"
				                                   customFilter="{!v.customFilter}"
				                                   filterOn="{!v.filterOn}"
				                                   listViewMode="{!v.listViewMode}"/>
			</lightning:layoutItem>
		</aura:if>
	</lightning:layout>
</aura:component>