<!-- Copyright ©2016-2017 7Summits Inc. All rights reserved. -->
<design:component label="7S Events Featured Large">
	<design:attribute name="debugMode"
	                  label="Debug Mode"
	                  description="Enable/disable debug mode"/>
	<design:attribute name="title"
	                  label="Title"
	                  description="Title"/>
	<design:attribute name="recordId1"
	                  label="RecordId 1"
	                  description="RecordId for record 1"/>
	<design:attribute name="recordId2"
	                  label="RecordId 2"
	                  description="RecordId for record 2"/>
	<design:attribute name="recordId3"
	                  label="RecordId 3"
	                  description="RecordId for record 3"/>
	<design:attribute name="recordId4"
	                  label="RecordId 4"
	                  description="RecordId for record 4"/>
	<design:attribute name="recordId5"
	                  label="RecordId 5"
	                  description="RecordId for record 5"/>
	<design:attribute name="badgeLabel"
	                  label="Badge Label Text"
	                  description="Enter badge label for the first record"/>
	<design:attribute name="allEventsUrl"
	                  label="All Events Button url"
	                  description="Url for All Events Button"/>
	<design:attribute name="allEventsButtonText"
	                  label="All Events Button text"
	                  description="Label for All Events Button"/>
	<design:attribute name="addNewButtontext"
	                  label="Add New Button text"
	                  description="Label for Add New Button"/>
	<design:attribute name="eventURL"
	                  label="Event Detail URL"
	                  description="Enter Event Detail URL"/>
	<design:attribute name="createEventURL"
	                  label="Create New Event URL"
	                  description="Enter Create News Page URL"/>
</design:component>