<aura:component implements="forceCommunity:layout" description="Lead Banner, Full Column with BG, 1" access="global">
    <aura:attribute name="leadBanner" type="Aura.Component[]" required="false"/>
    <aura:attribute name="fullInBG" type="Aura.Component[]" required="false"/>
    <aura:attribute name="full" type="Aura.Component[]" required="false"/>

    <section class="lead-banner">
        <div class="slds-m-bottom_xx-large">{!v.leadBanner}</div>
        <section class="slds-container_x-large  slds-container_center slds-p-bottom_xx-large slds-p-horizontal_medium">
                {!v.fullInBG}
        </section>
    </section>

    <section class="slds-container_x-large  slds-container_center slds-p-vertical_xx-large slds-p-horizontal_medium">
            {!v.full}
    </section>

</aura:component>