<!-- Copyright ©2016-2017 7Summits Inc. All rights reserved. -->
<design:component label="7S Events Detail RSVP">
    <design:attribute name="debugMode"
                      label="Debug Mode"
                      description="Enable/disable debug mode"/>
	<design:attribute name="peopleAttendText"
	                  label="People Attending text"
	                  description="People Attending Label" />
    <design:attribute name="willYouAttendText"
                      label="Will you attend text"
                      description="Will you attend Label" />

	<design:attribute name="variantSelected"
	                  label="Button variant when selected"
	                  dataSource="brand, inverse, neutral, text"
	                  description="Select the variant for the button appearance when selected"/>
	<design:attribute name="variantUnselected"
	                  label="Button variant when not selected"
	                  dataSource="brand, inverse, neutral, text"
	                  description="Select the variant for the button appearance when not selected"/>

    <design:attribute name="recordId" label="Record Id"
                      default="{!recordId}"
                      description="Set to {!recordId} to pass the page's record Id."/>
</design:component>