<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">
    <ltng:require scripts="{!$Resource.lpiLightning + '/scripts/lpiLightning.js'}" styles="{!join(',',
    $Resource.lpiLightning + '/styles/overrides.css')}" />
</aura:component>