<!--
 - Created by jonbalza on 12/9/18.
 -->

<design:component label="7S Featured Topics">
    <design:attribute name="title" label="Component title" description="This is the text that will be displayed as the component title. If blank, the title will not display." />
    <design:attribute name="showImage" label="Show topic image" description="If checked, will show the topic featured image." />
    <design:attribute name="animateHover" label="Animate tile hover state" description="If checked, will enhance the UI with animations for hover and focus states." />
    <design:attribute name="viewType" label="View type" description="Choose the type of layout to use for your featured topics." dataSource="Tile,List,Icon" />
    <design:attribute name="itemsPerRowSmall" label="Items Per Row - Mobile" description="In 'Tile' or 'Icon' view, will show this many items in each row." dataSource="1,2,3,4,6" />
    <design:attribute name="itemsPerRowMedium" label="Items Per Row - Tablet" description="In 'Tile' or 'Icon' view, will show this many items in each row." dataSource="1,2,3,4,6" />
    <design:attribute name="itemsPerRowLarge" label="Items Per Row - Desktop" description="In 'Tile' or 'Icon' view, will show this many items in each row." dataSource="1,2,3,4,6" />
    <design:attribute name="itemSpacing" label="Spacing between items (in px)" description="" />
    <design:attribute name="verticalAlignment" label="Vertical Text Alignment" description="The Vertical alignment of the text in 'Tile' view." dataSource="Top,Middle,Bottom" />
    <design:attribute name="horizontalAlignment" label="Horizontal Text Alignment" description="The Horizontal alignment of the text in 'Tile' view." dataSource="Left,Center,Right" />
    <design:attribute name="imageWidth" label="Icon or Image Width" description="For 'Tile' or 'Icon' view, enter the width (in px, em, %) of the image you are using" />
    <design:attribute name="imageHeight" label="Icon or Image Height" description="For 'Tile' or 'Icon' view, enter the height (in px, em, %) of the image you are using" />
    <design:attribute name="imageBorderRadius" label="Border radius of the image" description="Use a percentage like '50%' for a circle, or '0px' for a square." />
    <design:attribute name="titleColor" label="Topic title color" description="Use hex, RGB, or RGBA color values. Leave blank for default." />
    <design:attribute name="titleColorHover" label="Topic title color - hover" description="Use hex, RGB, or RGBA color values. Leave blank for default." />
    <design:attribute name="showDescription" label="Show topic description" description="If checked, will show the topic description. Long descriptions may cause display issues in 'Tile' view." />
    <design:attribute name="descriptionColor" label="Topic description color" description="Use hex, RGB, or RGBA color values. Leave blank for default." />
    <design:attribute name="descriptionColorHover" label="Topic description color - hover" description="Use hex, RGB, or RGBA color values. Leave blank for default." />
    <design:attribute name="showOverlay" label="Use image overlay" description="On the 'Tile' layout, checking will darken the background image in order to increase text contrast and readability." />
    <design:attribute name="overlayColor" label="Overlay color" description="Use hex, RGB, or RGBA color values. RGBA is best for transparency. Leave blank for default." />
    <design:attribute name="overlayColorHover" label="Overlay color - hover" description="Use hex, RGB, or RGBA color values. RGBA is best for transparency. Leave blank for default." />
    <design:attribute name="maxHeight" label="The max height of the tile" description="Use a height like '250px' to set a maximum height of the tiles so the squares don't grow too big." />
    <design:attribute name="topicFilterList" label="Custom Topic IDs" description="Add a comma delimited list of topic Ids in the order you wish to display them. IDs must be for an existing featured topic. Check your browser console for a list of the provided IDs." />
    <design:attribute name="CustomClassName" label="Custom Class Name" description="Custom CSS class name. Usually remains blank." />
    <design:attribute name="CustomIdName" label="Custom ID Name" description="Custom, distinct CSS ID name. Usually remains blank." />
</design:component>