<!--
  - Copyright (c) 2018. 7Summits Inc.
  -->
<design:component label="7S Members List">
	<design:attribute name="listLayout"
	                  label="View layout"
	                  description="List layout - tiles or rows"
	                  dataSource="Tile,List"/>
	<design:attribute name="showLayoutButton"
	                  label="User Can Select View Layout"
	                  description="Check to enable view layout buttons"/>
	<design:attribute name="numberOfMembers"
	                  label="Number of Members to Display"
	                  description="Number of members records to display on the page (looks best in 3's)."/>
	<design:attribute name="numberOfTiles"
	                  label="Number of tiles to display across"
	                  description="Number of tiles to display across the page"
	                  dataSource="1,2,3,5"/>
	<design:attribute name="displayTitle"
	                  label="Display Member Title"
	                  description="Check box for enable and disable display of user title "
	                  default="true"/>
	<design:attribute name="displayPhone"
	                  label="Display Member Phone Number"
	                  description="Check box for enable and disable display of user Phone Number "
	                  default="true"/>
	<design:attribute name="clickToCall"
	                  label="Enable click-to-call"
	                  description="If enabled, the user can click on the phone number to launch the Phone app on the device"/>
	<design:attribute name="displayEmail"
	                  label="Display Member Email Address"
	                  description="Check box for enable and disable display of user Email Address "
	                  default="true"/>
	<design:attribute name="displayKnowledge"
	                  label="Display Member Knowledge"
	                  description="Check box for enable and disable display of Member Knowledge "
	                  default="true"/>
	<design:attribute name="displayFollowButton"
	                  label="Display follow button"
	                  description="Enable the follow/un-follow button on the user tile"
	                  default="true"/>
	<design:attribute name="displayChatterStats"
	                  label="Display Member chatter stats"
	                  description="Display chatter statistics for the user"/>
	<design:attribute name="initialLoad"
	                  label="Load member list on startup"
	                  description="Load members on page load"/>

    <design:attribute name="hideInternal"
                      label="Hide internal users"
                      description="Hide internal members (standard SF license) from the community"/>
    <design:attribute name="excludedMembers"
                      Label="Excluded Member IDs"
                      description="Comma delimited list of member ids to exclude from the list"/>

    <design:attribute name="showPrevNextTop"
                      label="Show pagination at Top"
                      description="Show the prev/next buttons at the top of the list"
                      default="false"/>
    <design:attribute name="showPrevNextBottom"
                      label="Show pagination at Bottom"
                      description="Show the prev/next buttons at the bottom of the list"
                      default="false"/>

    <design:attribute name="titleSearchValue"
                      label="Filter by Title"
                      description="Specify the title value to filter"/>
    <design:attribute name="countryFilter"
                      label="Filter by Country"
                      description="Specify the country value to filter"/>
    <design:attribute name="stateFilter"
                      label="Filter by State"
                      description="Specify the state value to filter"/>
    <design:attribute name="cityFilter"
                      label="Filter by City"
                      description="Specify the city value to filter"/>
    <design:attribute name="accountFilter"
                      label="Filter by Account"
                      description="Specify the account value to filter"/>
    <design:attribute name="topicFilter"
                      label="Filter by Topic ID"
                      description="Specify the topic ID to filter on"/>

    <!-- Filters -->

	<design:attribute name="customLabel1"
	                  label="Field 1: Label"
	                  description="Define a label for custom field 1"/>
	<design:attribute name="customField1"
	                  label="Field 1: Field"
	                  description="Custom field 1 to display on the tile (ex: Contact.MyField__c)"/>
	<design:attribute name="customLabel2"
	                  label="Field 2: Label"
	                  description="Define a label for custom field 2"/>
	<design:attribute name="customField2"
	                  label="Field 2: Field"
	                  description="Custom field 2 to display on the tile"/>
	<design:attribute name="customLabel3"
	                  label="Field 3: Label"
	                  description="Define a label for custom field 3"/>
	<design:attribute name="customField3"
	                  label="Field 3: Field"
	                  description="Custom field 3 to display on the tile"/>
	<design:attribute name="customLabel4"
	                  label="Field 4: Label"
	                  description="Define a label for custom field 4"/>
	<design:attribute name="customField4"
	                  label="Field 4: Field"
	                  description="Custom field 4 to display on the tile"/>
	<design:attribute name="customLabel5"
	                  label="Field 5: Label"
	                  description="Define a label for custom field 5"/>
	<design:attribute name="customField5"
	                  label="Field 5: Field"
	                  description="Custom field 5 to display on the tile"/>
	<design:attribute name="customLabel6"
	                  label="Field 6: Label"
	                  description="Define a label for custom field 6"/>
	<design:attribute name="customField6"
	                  label="Field 6: Field"
	                  description="Custom field 6 to display on the tile"/>

	<design:attribute name="customFilter1"
	                  label="Filter 1: Field"
	                  description="Define custom filter 1 field name"/>
	<design:attribute name="customValue1"
	                  label="Filter 1: Value"
	                  description="Specify the value for custom filter 1 to filter"/>
	<design:attribute name="customFilter2"
	                  label="Filter 2: Field"
	                  description="Define custom filter 2 field name"/>
	<design:attribute name="customValue2"
	                  label="Filter 2: Value"
	                  description="Specify the value for custom filter 2 to filter"/>
	<design:attribute name="customFilter3"
	                  label="Filter 3: Field"
	                  description="Define custom filter 3 field name"/>
	<design:attribute name="customValue3"
	                  label="Filter 3: Value"
	                  description="Specify the value for custom filter 3 to filter"/>
	<design:attribute name="customFilter4"
	                  label="Filter 4: Field"
	                  description="Define custom filter 4 field name"/>
	<design:attribute name="customValue4"
	                  label="Filter 4: Value"
	                  description="Specify the value for custom filter 4 to filter"/>
	<design:attribute name="customFilter5"
	                  label="Filter 5: Field"
	                  description="Define custom filter 5 field name"/>
	<design:attribute name="customValue5"
	                  label="Filter 5: Value"
	                  description="Specify the value for custom filter 5 to filter"/>
	<design:attribute name="customFilter6"
	                  label="Filter 6: Field"
	                  description="Define custom filter 6 field name"/>
	<design:attribute name="customValue6"
	                  label="Filter 6: Value"
	                  description="Specify the value for custom filter 6 to filter"/>
</design:component>