<apex:page controller="JiraInterationExtension" showHeader="false" sidebar="false" action="{!cancelCurrentJob}">
      <script>
          alert('The Scheduled job has been canceled!');
          window.location.replace('/'+returnParam('pid'));
          
          function returnParam(elem){
              var url_string = window.location.href;
              var url = new URL(url_string);
              var param = url.searchParams.get(elem);
              return param;
          }
      </script>
</apex:page>