<apex:page controller="VfSearchController" showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" cache="false" >
 
  <apex:composition template="{!$Site.Template}">
    <apex:define name="pagetitle">Knowledgebase</apex:define>
 
    <apex:define name="body" >
        <header class="container page-heading" style="padding:20px 0;">
            <h1 class="inline" style="font-size:16px; padding: 7px 15px 7px 0;"><a href="{!$Site.BaseURL}">Home</a> / Support / Knowledge</h1>
            <button class="btn btn-link tip" data-content="All content in this section is official content provided via Truvent." data-placement="bottom" data-toggle="popover" title="" data-original-title="Knowledge"><span class="icon-question"></span></button>
        </header>
   
    <article>
    <section class="container box all-news">
    <div style="text-align:center;">
        <h1 style="font-size:42px;">Knowledge Base</h1>
        <p>All official content is available here.</p>
    </div>
        <hr style="margin-bottom:0;"/>
     
    <style>
     td{
      vertical-align : top;  
      text-align: left;
     }
     .secondaryPalette {margin-top:20px;}
     .apexp {width:100%;}
    </style>

    <apex:form >
     <apex:panelGrid columns="3" >
      <apex:panelGroup >
       <apex:pageBlock >
        <apex:pageBlock title="Filter Your Results" />
         <apex:pageBlockSection columns="1">
          <apex:dataTable value="{!dataCategoryGroupInfo}" var="dataCategory" id="dataCategory">
           <apex:column width="30%">
            <apex:outputLabel for="categoryType_{!dataCategory.name}">Knowledge Base</apex:outputLabel>
            <br />
            <select id="categoryType_{!dataCategory.name}" name="categoryType_{!dataCategory.name}" onchange = "refreshSearchResult()" >
             <option value="NoFilter">No Filter</option>
             <option value="All">All</option>
             <knowledge:categoryList categoryVar="category" categoryGroup="{!dataCategory.name}" rootCategory="All" level="-1">
             <option value="{!category.name}">
              <apex:outputText escape="false" value="{!LPAD(' ',6*category.depth,'&nbsp;')}" />
              {!category.label}
             </option>
            </knowledge:categoryList>
            </select>
           </apex:column>
          </apex:dataTable>
         </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock >
        <apex:outputText value="Last Updated Articles" />   
        <ul style="margin:15px 20px 0 -20px;">
        <apex:pageBlockSection columns="1">
        
         <knowledge:articleList articleVar="article" articleTypes="{!$CurrentPage.parameters.type}__kav" pageSize="10" sortBy="LastUpdated">
         <li>
           <apex:outputLink value="{!URLFOR($Action.KnowledgeArticle.View, article.id, ['popup' = 'true'])}">{!article.title}</apex:outputLink>
          <!-- <a href="{!$Site.baseURL}/KavView_{!article.articleTypeLabel}?id={!article.Id}" >{!article.title}</a>  -->
         </li>
         </knowledge:articleList>
        
        </apex:pageBlockSection>
        </ul>
       </apex:pageBlock>
     </apex:panelGroup>
     <apex:panelGroup >
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </apex:panelGroup>
     <apex:panelGroup >
      <apex:pageBlock title="Search" >
       <apex:inputText value="{!searchstring}" id="theSearchstring" maxlength="100" size="60"  onkeypress="if (event.keyCode == 13) {refreshSearchResult();return false;} "/> &nbsp;
       <apex:commandButton value="Go" id="submitButton" style="width:30" reRender="theSearchResults" />
      </apex:pageBlock> 
      <hr style="margin-bottom:0;"/>
      <apex:messages />
      <apex:panelGroup id="theSearchResults" >
      <apex:pageBlock title="Search Results" >
       <apex:panelGrid width="100%">
        <table width="99%" style="magrin-bottom:15px;" cellspacing="0" cellpadding="4">
         <tr>
          <th width="30%">Title</th>
          <th width="20%">Article Type</th>
          <th width="50%" style="padding-bottom:15px;">Summary</th>
         </tr>
        </table>
        <knowledge:articleList articleVar="article"  categories="{!categoryKeyword}" Keyword="{!searchstring}" pageNumber="{!currentPageNumber}" hasMoreVar="false" pageSize="10" articleTypes="{!$CurrentPage.parameters.type}__kav" >
        <table width="99%" cellspacing="0" cellpadding="4">
         <tr>
          <td width="30%">
            <apex:outputLink value="{!URLFOR($Action.KnowledgeArticle.View, article.id, ['popup' = 'true'])}">{!article.title}</apex:outputLink>
          </td>
          <td width="20%"><apex:outputText >{!article.articleTypeLabel}</apex:outputText></td>
          <td width="50%" style="padding-bottom:15px;"><apex:outputText >{!article.abstract}</apex:outputText></td>
         </tr>
        </table>
        </knowledge:articleList>
      </apex:panelGrid>
     </apex:pageBlock>
     <apex:panelGrid columns="2">
       <apex:commandLink action="{!previous}" value="Previous" style="{!IF(prevRequired = true,'display:block','display:none')}" reRender="theSearchResults"/>
       <apex:commandLink action="{!next}" value="Next"  style="{!IF(nextRequired = true,'display:block','display:none')}" reRender="theSearchResults"/> 
     </apex:panelGrid>
     </apex:panelGroup>
     </apex:panelGroup>
     </apex:panelGrid>
     <apex:actionFunction action="{!refreshSearchResult}" name="refreshSearchResult" rerender="theSearchResults" >
     </apex:actionFunction>
 
 
    </apex:form>
    <br/><br/>
  </section>
  </article>
  <br/>
  </apex:define>
  </apex:composition>
</apex:page>