<apex:page id="forgotPassword" showHeader="false" sidebar="false" standardStylesheets="false" controller="SS_CommunitySiteForgotPasswordController" title="{!$Label.site.forgot_password}">    
<style>
    label {
        color: #7C7878 !important;
    }
    .row * {
        box-sizing: border-box !important;
    }
</style>
 <apex:composition template="{!$Site.Template}">
    <apex:define name="body">
        <title>{!$Label.site.forgot_password}</title>
        <script src="{!URLFOR($Resource.SSCommunity, '7S_SFDC_Community/script/validator.min.js')}"></script>
        <div id="content">
            <div class="page-header"><h2>{!$Label.site.forgot_password}</h2></div>
            <div class="row">
                <div class="col-md-6">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h5>{!$Label.X7summitsCommunity}</h5>
                        </div>
                        <div class="panel-body">
                            <apex:form id="theForm" forceSSL="true" html-data-toggle="validator">
                                <apex:outputPanel layout="block" styleClass="alert alert-danger" rendered="{!showAlert && !success}">
                                    {!$Label.unableToResetPassword}
                                </apex:outputPanel>
                                <apex:outputPanel layout="block" styleClass="alert alert-success" rendered="{!showAlert && success}">
                                    <apex:outputText value="{!$Label.site.temp_password_sent}"/>
                                </apex:outputPanel>
                                <div class="form-group">
                                    <label for="username">{!$Label.site.enter_password}</label>
                                    <apex:inputText required="true" html-placeholder="{!$Label.site.username}" styleClass="form-control" id="username" value="{!username}"/>
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div style="text-align: center;">
                                    <apex:commandButton id="submit" value="{!$Label.site.submit}" action="{!forgotPassword}"/>
                                    <a href="/Login?startURL=%2F">{!$Label.site.login}</a>
                                </div>
                            </apex:form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            jQuery(document).ready(function() {
                // These are tweaks for the validator to set attributes that the Visualforce tags won't let us overwrite
                jQuery("input[id$='submit']").attr("disabled", true);
                jQuery("input[id$='username']").attr("required", true);
            });
        </script>
    </apex:define>
  </apex:composition>
</apex:page>