<apex:page showchat="false" sidebar="false" standardStylesheets="true" showheader="false">

    <style>
    
        table {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        }
        h1 {font-size:30px;}
        h2 {font-size:20px;}
        
        .totalpointscolumn
        {
            font-size:20px;
            font-weight: bold;
        }
        
        a:link {
            text-decoration: none;
        }
    </style>
    
    <!--Header on the page-->
    <div id="AppBodyHeader" class="bPageHeader">
    <table id="phHeader" class="phHeader brandZeronaryBgr" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="left">
            <a href="/">
            <img src="/img/seasonLogos/2015_summer.png" alt="Salesforce.com" width="175" height="65" id="phHeaderLogoImage" title="Salesforce.com" >
            </img>
            </a>
            </td>
        </tr>
    </table>
    </div>
    <br/>
    <br/>

    <!--Table that contains the leaderboard-->
      <apex:form >
      

      </apex:form>
</apex:page>