<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Ideas</label>
                <name>Ideas</name>
            </dataCategory>
            <dataCategory>
                <label>News</label>
                <name>News</name>
            </dataCategory>
            <dataCategory>
                <label>Events</label>
                <name>Events</name>
            </dataCategory>
            <dataCategory>
                <label>Groups</label>
                <name>Groups</name>
            </dataCategory>
            <dataCategory>
                <label>Members</label>
                <name>Members</name>
            </dataCategory>
            <label>Lightning Components</label>
            <name>Lightning_Components</name>
        </dataCategory>
        <dataCategory>
            <label>Ideas Module</label>
            <name>Ideas_Module</name>
        </dataCategory>
        <dataCategory>
            <label>Blogs Module</label>
            <name>Blogs_Module</name>
        </dataCategory>
        <dataCategory>
            <label>News Module</label>
            <name>News_Module</name>
        </dataCategory>
        <dataCategory>
            <label>Events Module</label>
            <name>Events_Module</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Release Notes</label>
                <name>Release_Notes</name>
            </dataCategory>
            <dataCategory>
                <label>Installation Guide</label>
                <name>Installation_Guide</name>
            </dataCategory>
            <dataCategory>
                <label>FAQs</label>
                <name>FAQs</name>
            </dataCategory>
            <dataCategory>
                <label>Admin Guide</label>
                <name>Admin_Guide</name>
            </dataCategory>
            <label>CoreConnect</label>
            <name>CoreConnect</name>
        </dataCategory>
        <dataCategory>
            <label>AdmissionsConnect</label>
            <name>AdmissionsConnect</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Installation Guide</label>
                <name>Installation_Guide_Partner</name>
            </dataCategory>
            <dataCategory>
                <label>Release Notes</label>
                <name>Release_Notes_Partner</name>
            </dataCategory>
            <dataCategory>
                <label>FAQs</label>
                <name>FAQs_Partner</name>
            </dataCategory>
            <dataCategory>
                <label>Admin Guide</label>
                <name>Admin_Guide_Partner</name>
            </dataCategory>
            <label>PartnerConnect</label>
            <name>PartnerConnect</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Products</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
