<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="URL" type="String" default="https://example.com" access="global" />
    <aura:attribute name="height" type="String" default="500" access="global" />
    <aura:attribute name="width" type="String" default="100%" access="global" />

    <aura:attribute name="CustomClassName" type="String" default="" access="global" />
    <aura:attribute name="CustomIdName" type="String" default="" access="global" />

    <iframe width="{!v.width}" height="{!v.height}" frameborder="0" src="{!v.URL}" class="{!'peak-component ' + v.CustomClassName}" id="{!v.CustomIdName}">
    </iframe>
</aura:component>