<aura:component implements="forceCommunity:layout" description="7Summits Lead Banner, 1 column, Banner, 2:1 column" access="global">
    <aura:attribute name="leadBanner" type="Aura.Component[]" required="false" />
    <aura:attribute name="full" type="Aura.Component[]" required="false" />
    <aura:attribute name="banner" type="Aura.Component[]" required="false" />
    <aura:attribute name="leftColumn" type="Aura.Component[]" required="false" />
    <aura:attribute name="rightColumn" type="Aura.Component[]" required="false" />

    <section class="slds-p-bottom_xx-large">
        {!v.leadBanner}
    </section>

    <section class="slds-container_x-large  slds-container_center slds-p-bottom_xx-large slds-p-horizontal_medium">
        {!v.full}
    </section>

    <section class="slds-p-bottom_xx-large">
        {!v.banner}
    </section>

    <section class="slds-container_x-large  slds-container_center">
        <div class="slds-grid slds-wrap ">
            <div class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_2-of-3  slds-p-vertical_xx-large">
                {!v.leftColumn}
            </div>
            <div class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-3  slds-p-vertical_xx-large">
                {!v.rightColumn}
            </div>
        </div>
    </section>

</aura:component>