<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="MobileHamburger" type="Boolean" default="false" access="global" />
    <aura:attribute name="CopyrightName" type="String" default="" access="global" />
    <aura:attribute name="CopyrightYear" type="String" default="" access="global" />

    <aura:attribute name="PoweredByText" type="String" default="Powered by 7Summits" access="global" />
    <aura:attribute name="PoweredByLink" type="String" default="http://7summitsinc.com" access="global" />

    <aura:attribute name="Link1" type="String" default="" access="global" />
    <aura:attribute name="Link1Text" type="String" default="" access="global" />
    <aura:attribute name="Link1OpenInNewPage" type="Boolean" default="false" access="global" />

    <aura:attribute name="Link2" type="String" default="" access="global" />
    <aura:attribute name="Link2Text" type="String" default="" access="global" />
    <aura:attribute name="Link2OpenInNewPage" type="Boolean" default="false" access="global" />

    <aura:attribute name="Link3" type="String" default="" access="global" />
    <aura:attribute name="Link3Text" type="String" default="" access="global" />
    <aura:attribute name="Link3OpenInNewPage" type="Boolean" default="false" access="global" />

    <aura:attribute name="Link4" type="String" default="" access="global" />
    <aura:attribute name="Link4Text" type="String" default="" access="global" />
    <aura:attribute name="Link4OpenInNewPage" type="Boolean" default="false" access="global" />

    <aura:attribute name="Link5" type="String" default="" access="global" />
    <aura:attribute name="Link5Text" type="String" default="" access="global" />
    <aura:attribute name="Link5OpenInNewPage" type="Boolean" default="false" access="global" />

    <aura:attribute name="Link6" type="String" default="" access="global" />
    <aura:attribute name="Link6Text" type="String" default="" access="global" />
    <aura:attribute name="Link6OpenInNewPage" type="Boolean" default="false" access="global" />

    <aura:attribute name="CustomClassName" type="String" default="" access="global" />
    <aura:attribute name="CustomIdName" type="String" default="" access="global" />

    <aura:handler name="init" action="{!c.getCopyrightYear}" value="{!this}" />

    <section class="{!'peak-component ' + v.CustomClassName}" id="{!v.CustomIdName}">
        <div class="slds-container_x-large slds-container_center slds-p-vertical_large slds-clearfix">
            <div class="slds-grid_vertical-align-center slds-p-horizontal_small">
                <hr />
            </div>
            <div class="slds-grid slds-wrap slds-grid_vertical-align-center">
                <div class="slds-p-horizontal_small copyright">
                    <span>{!$Label.c.X7S_Copyright}</span>&copy;&nbsp;{!v.CopyrightYear}&nbsp;
                    <c:Peak_Base labelText="{!v.CopyrightName}" />
                </div>
                <c:Peak_NavigationList MobileHamburger="{!v.MobileHamburger}" Link1Text="{!v.Link1Text}" Link1="{!v.Link1}" Link1OpenInNewPage="{!v.Link1OpenInNewPage}" Link2Text="{!v.Link2Text}" Link2="{!v.Link2}" Link2OpenInNewPage="{!v.Link2OpenInNewPage}" Link3Text="{!v.Link3Text}"
                    Link3="{!v.Link3}" Link3OpenInNewPage="{!v.Link3OpenInNewPage}" Link4Text="{!v.Link4Text}" Link4="{!v.Link4}" Link4OpenInNewPage="{!v.Link4OpenInNewPage}" Link5Text="{!v.Link5Text}" Link5="{!v.Link5}" Link5OpenInNewPage="{!v.Link5OpenInNewPage}"
                    Link6Text="{!v.Link6Text}" Link6="{!v.Link6}" Link6OpenInNewPage="{!v.Link6OpenInNewPage}" />
                <aura:if isTrue="{!v.PoweredByText != ''}">
                    <div class="slds-col_bump-left slds-p-right_small"><small><a href="{!v.PoweredByLink}" target="_blank"><c:Peak_Base labelText="{!v.PoweredByText}"/></a></small></div>
                </aura:if>

            </div>

        </div>
    </section>
</aura:component>