<!-- Copyright ©2016-2017 7Summits Inc. All rights reserved. -->
<design:component label="7S News Detail">
    <design:attribute name="debugMode"
                      label="Debug Mode"
                      description="Enable or disable debug mode, enabling debug mode will write messages to the browser console for debugging errors" />
	<design:attribute name="ImageSize"
	                  datasource="Full,Half,None"
	                  label="Featured Image Size"/>
    <design:attribute name="limitToSpecificGroups"
                      label="Enable Limit to Specific Groups?"
                      description="Check to limit to specified groups only"/>
</design:component>