<!-- Copyright ©2016-2017 7Summits Inc. All rights reserved. -->
<aura:component controller="SVNSUMMITS_NewsController" access="global"
                implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">

	<ltng:require styles="{!join(',',
						$Resource.SVNSUMMITS_News_SemanticUI + '/dist/components/dropdown.min.css',
						$Resource.SVNSUMMITS_News_SemanticUI + '/dist/components/transition.min.css',
						$Resource.SVNSUMMITS_News_SemanticUI + '/dist/components/form.min.css')}"
	              scripts="{!join(',',
			            $Resource.SVNSUMMITS_News_jQuery     + '/jquery-3.3.1.min.js',
			            $Resource.SVNSUMMITS_News_SemanticUI + '/dist/components/form.min.js',
			            $Resource.SVNSUMMITS_News_SemanticUI + '/dist/components/dropdown.min.js',
			            $Resource.SVNSUMMITS_News_SemanticUI + '/dist/components/transition.min.js')}"
	              afterScriptsLoaded="{!c.doInit}"/>

	<aura:registerEvent name="appEvent" type="c:SVNSUMMITS_News_Topic_Filter_Event"/>

	<aura:attribute name="debugMode" type="Boolean" default="true" access="global"/>
	<aura:attribute name="values" type="Map" access="global"/>
	<aura:attribute name="selection" type="String" default="" access="public"/>

	<aura:attribute name="placeholderTopic" type="String" default="{!$Label.c.ss_nws_placeholder_filterTopic}"/>

	<lightning:layout multipleRows="true">
		<lightning:layoutItem size="12"
		                      class="slds-p-bottom--xxx-small slds-text-color_weak">
			Topics
		</lightning:layoutItem>

		<!-- TODO replace with new lighting:select once multi-select is supported -->
		<lightning:layoutItem size="12" class="slds-p-bottom--xx-small topicFilterContainer topicPicklist">
			<ui:inputSelect aura:id="filterByTopic"
			                multiple="true"
			                class="slds-input-select-multi fluid dropdown topic topicPicklist"
			                value="{!v.selection}"
			                change="{!c.selectTopic}">
				<aura:iteration items="{!v.values}" var="item">
					<ui:inputSelectOption text="{!item.key}" label="{!item.value}"/>
				</aura:iteration>
			</ui:inputSelect>

		</lightning:layoutItem>
	</lightning:layout>
</aura:component>