<design:component >
	<design:attribute name="Link1" label="" default=""  description=""/>
	<design:attribute name="Link1Text" label="" default=""  description=""/>
	<design:attribute name="Link1IsButton" label="" default=""  description=""/>
    <design:attribute name="Link1OpenInNewPage" label="Open Link 1 in new page?" description=""/>

	<design:attribute name="Link2" label="" default=""  description=""/>
	<design:attribute name="Link2Text" label="" default=""  description=""/>
	<design:attribute name="Link2IsButton" label="" default=""  description=""/>
    <design:attribute name="Link2OpenInNewPage" label="Open Link 2 in new page?" description=""/>

	<design:attribute name="Link3" label="" default=""  description=""/>
	<design:attribute name="Link3Text" label="" default=""  description=""/>
	<design:attribute name="Link3IsButton" label="" default=""  description=""/>
    <design:attribute name="Link3OpenInNewPage" label="Open Link 3 in new page?" description=""/>

	<design:attribute name="Link4" label="" default=""  description=""/>
	<design:attribute name="Link4Text" label="" default=""  description=""/>
	<design:attribute name="Link4IsButton" label="" default=""  description=""/>
    <design:attribute name="Link4OpenInNewPage" label="Open Link 4 in new page?" description=""/>

	<design:attribute name="Link5" label="" default=""  description=""/>
	<design:attribute name="Link5Text" label="" default=""  description=""/>
	<design:attribute name="Link5IsButton" label="" default=""  description=""/>
    <design:attribute name="Link5OpenInNewPage" label="Open Link 5 in new page?" description=""/>

	<design:attribute name="Link6" label="" default=""  description=""/>
	<design:attribute name="Link6Text" label="" default=""  description=""/>
	<design:attribute name="Link6IsButton" label="" default=""  description=""/>
    <design:attribute name="Link6OpenInNewPage" label="Open Link 6 in new page?" description=""/>

    <design:attribute name="Link7" label="" default=""  description=""/>
    <design:attribute name="Link7Text" label="" default=""  description=""/>
    <design:attribute name="Link7IsButton" label="" default=""  description=""/>
    <design:attribute name="Link7OpenInNewPage" label="Open Link 7 in new page?" description=""/>

    <design:attribute name="Link8" label="" default=""  description=""/>
    <design:attribute name="Link8Text" label="" default=""  description=""/>
    <design:attribute name="Link8IsButton" label="" default=""  description=""/>
    <design:attribute name="Link8OpenInNewPage" label="Open Link 8 in new page?" description=""/>


    <design:attribute name="CustomClassName" label="Custom Class Name" description="Custom CSS class name. Usually remains blank." />
    <design:attribute name="CustomIdName" label="Custom ID Name" description="Custom, distinct CSS ID name. Usually remains blank." />
</design:component>